PIHD2_HUMAN	PIHD2_HUMAN
LIMK1_HUMAN	MAPK2_HUMAN
FAM9B_HUMAN	NOL4_HUMAN
FIBG_HUMAN	FIBG_HUMAN
KIF2A_HUMAN	KIF2A_HUMAN
GDAP1_HUMAN	TBB5_HUMAN
BAG1_HUMAN	ESR1_HUMAN
EPC2_HUMAN	YETS4_HUMAN
GFAP_HUMAN	TRI27_HUMAN
EF1A1_HUMAN	RFA2_HUMAN
HSP7C_HUMAN	TOM20_HUMAN
CLIP1_HUMAN	TBA4A_HUMAN
A4D2P0_HUMAN	MAGI1_HUMAN
SF3A3_HUMAN	SF3B2_HUMAN
MO4L1_HUMAN	ZBT10_HUMAN
MDM2_HUMAN	NSD2_HUMAN
EXOSX_HUMAN	URP2_HUMAN
1433E_HUMAN	M3K5_HUMAN
QCR1_HUMAN	QCR2_HUMAN
STABP_HUMAN	UBC_HUMAN
ALBU_HUMAN	CDK1_HUMAN
MTMR2_HUMAN	MTMR5_HUMAN
GCKR_HUMAN	HXK4_HUMAN
E2F1_HUMAN	MDM4_HUMAN
SYFM_HUMAN	TRIM1_HUMAN
AKP8L_HUMAN	RNF43_HUMAN
LRC61_HUMAN	PCH2_HUMAN
GRB2_HUMAN	PTN23_HUMAN
ANGP1_HUMAN	TIE2_HUMAN
SURF2_HUMAN	ZN331_HUMAN
GEMI2_HUMAN	RUXE_HUMAN
FBF1_HUMAN	USBP1_HUMAN
BAZ1B_HUMAN	SMCA1_HUMAN
CDA7L_HUMAN	ZGPAT_HUMAN
MAGD1_HUMAN	NU160_HUMAN
DCD_HUMAN	Q86XZ8_HUMAN
PEX5_HUMAN	SPN1_HUMAN
AKT1_HUMAN	AKT2_HUMAN
E9PG89_HUMAN	LRIF1_HUMAN
CBP_HUMAN	KLF5_HUMAN
HEY2_HUMAN	TRAF1_HUMAN
EXOS8_HUMAN	RU1C_HUMAN
LLPH_HUMAN	NFIC_HUMAN
PLXB1_HUMAN	RND3_HUMAN
KR107_HUMAN	ZNF20_HUMAN
GFAP_HUMAN	ROCK1_HUMAN
AMPM2_HUMAN	PA2G4_HUMAN
CLP1_HUMAN	U2AF2_HUMAN
FAM74_HUMAN	RPGR1_HUMAN
ABL1_HUMAN	NXPH3_HUMAN
MAL2_HUMAN	Q68E05_HUMAN
CDK6_HUMAN	VGLL4_HUMAN
MEOX2_HUMAN	OSTP_HUMAN
AGAP2_HUMAN	MERL_HUMAN
FBW1B_HUMAN	PP6R2_HUMAN
CACO2_HUMAN	PFD5_HUMAN
RN19B_HUMAN	UCKL1_HUMAN
Q14820_HUMAN	Q9UQL5_HUMAN
SMAD5_HUMAN	UBA1_HUMAN
NEDD4_HUMAN	UB2D2_HUMAN
ALDR_HUMAN	ANM2_HUMAN
DDX3X_HUMAN	Q8N236_HUMAN
ROR2_HUMAN	SRC_HUMAN
BAI1_HUMAN	MAGI1_HUMAN
GIT2_HUMAN	RECO_HUMAN
CBLN2_HUMAN	CBLN3_HUMAN
ATR_HUMAN	MED1_HUMAN
E9PGV6_HUMAN	SUH_HUMAN
HLAE_HUMAN	NKG2A_HUMAN
AT5F1_HUMAN	TS101_HUMAN
CENPE_HUMAN	FANCA_HUMAN
CASP3_HUMAN	SLK_HUMAN
TNNT1_HUMAN	TRA2A_HUMAN
CADH1_HUMAN	ZO1_HUMAN
PDE6D_HUMAN	RHEB_HUMAN
CYFP2_HUMAN	FXR2_HUMAN
O76040_HUMAN	PCNA_HUMAN
GPR37_HUMAN	Q5VVX3_HUMAN
CEP70_HUMAN	E9PEL7_HUMAN
ABI2_HUMAN	TFP11_HUMAN
1B07_HUMAN	Q6IB11_HUMAN
A3KFK8_HUMAN	ATM_HUMAN
HMBX1_HUMAN	SH24A_HUMAN
CBX5_HUMAN	DNM3A_HUMAN
CSK21_HUMAN	CSK22_HUMAN
ASAP1_HUMAN	PAXI_HUMAN
AT7L3_HUMAN	UBP6_HUMAN
UBE2W_HUMAN	UHRF2_HUMAN
LCAP_HUMAN	TNKS1_HUMAN
MYB_HUMAN	SET1A_HUMAN
GRB2_HUMAN	K2C7_HUMAN
ARRB2_HUMAN	DVL1_HUMAN
HDA10_HUMAN	TIF1B_HUMAN
IRF7_HUMAN	MYD88_HUMAN
KR103_HUMAN	STP2_HUMAN
1433G_HUMAN	Q5T6G6_HUMAN
E2F4_HUMAN	Q8NE70_HUMAN
PAX6_HUMAN	TRI11_HUMAN
DTX1_HUMAN	NOTC1_HUMAN
LRRN2_HUMAN	Q59FK4_HUMAN
GKN2_HUMAN	TFF1_HUMAN
SC16A_HUMAN	TNFA_HUMAN
BCL10_HUMAN	S20A1_HUMAN
MEP50_HUMAN	SET1A_HUMAN
PCH2_HUMAN	TNR6A_HUMAN
B4DJ51_HUMAN	CALM_HUMAN
AEN_HUMAN	PHC2_HUMAN
ATX7_HUMAN	VWF_HUMAN
EPS8_HUMAN	TEX28_HUMAN
PDLI7_HUMAN	SH2B2_HUMAN
RUSC2_HUMAN	SRPR_HUMAN
PDGFB_HUMAN	PGBM_HUMAN
DLX2_HUMAN	GRN_HUMAN
HBP1_HUMAN	ZG16_HUMAN
IMA7_HUMAN	TAF9_HUMAN
TRI27_HUMAN	TRI29_HUMAN
K1C18_HUMAN	PPM1B_HUMAN
1433Z_HUMAN	FL2D_HUMAN
PLAG1_HUMAN	SMAD3_HUMAN
CETN2_HUMAN	SMAD1_HUMAN
CITE2_HUMAN	LHX3_HUMAN
STX16_HUMAN	VTI1A_HUMAN
AGR2_HUMAN	K1H1_HUMAN
CCDB1_HUMAN	IMP3_HUMAN
B7ZBG9_HUMAN	MGN_HUMAN
CAMP1_HUMAN	SMAD1_HUMAN
CD19_HUMAN	VAV_HUMAN
MTUS2_HUMAN	PRPK_HUMAN
DNJB9_HUMAN	RIFK_HUMAN
CACO1_HUMAN	CRBA2_HUMAN
D2IYK3_HUMAN	WDR5_HUMAN
CCNA2_HUMAN	E2F1_HUMAN
B4DLZ5_HUMAN	CD158_HUMAN
GGA3_HUMAN	RABE1_HUMAN
MEP1B_HUMAN	PYY_HUMAN
HBAZ_HUMAN	NT2NL_HUMAN
PP1A_HUMAN	ZDBF2_HUMAN
ERCC6_HUMAN	H4_HUMAN
KRA59_HUMAN	ZN266_HUMAN
RCC1_HUMAN	ZN135_HUMAN
A7WPU8_HUMAN	B7Z9Q2_HUMAN
MAX_HUMAN	MSH2_HUMAN
FAM74_HUMAN	TMCC2_HUMAN
CH60_HUMAN	KR108_HUMAN
BAD_HUMAN	Q5TE63_HUMAN
RPB1_HUMAN	RPB7_HUMAN
FANCF_HUMAN	MARK3_HUMAN
AT7L2_HUMAN	LAMB1_HUMAN
CCL7_HUMAN	CCR3_HUMAN
HNRPC_HUMAN	LMO3_HUMAN
SETD7_HUMAN	SETD7_HUMAN
ASH2L_HUMAN	PRS8_HUMAN
ARF3_HUMAN	KIF23_HUMAN
ADH6_HUMAN	ARRB1_HUMAN
CEBPA_HUMAN	MSX2_HUMAN
ATR_HUMAN	Q53F11_HUMAN
F8VYA6_HUMAN	LPPR3_HUMAN
MBD3_HUMAN	TRI54_HUMAN
CD20_HUMAN	CD82_HUMAN
EGFR_HUMAN	H31_HUMAN
CYH3_HUMAN	FRM4B_HUMAN
GRB2_HUMAN	LAT_HUMAN
NCK1_HUMAN	TGDS_HUMAN
TBD2B_HUMAN	TRDMT_HUMAN
PSMD3_HUMAN	ZBT43_HUMAN
F1D8N4_HUMAN	TRIP6_HUMAN
1433E_HUMAN	FA53C_HUMAN
DDX58_HUMAN	F5H6C8_HUMAN
ABI3_HUMAN	MTG8_HUMAN
PI3R4_HUMAN	PK3C3_HUMAN
BAZ2A_HUMAN	NCK1_HUMAN
APTX_HUMAN	CDAN1_HUMAN
OSGEP_HUMAN	ZN775_HUMAN
CA109_HUMAN	SDCB1_HUMAN
FGR_HUMAN	WASP_HUMAN
SRC8_HUMAN	WASL_HUMAN
KITH_HUMAN	PSME1_HUMAN
AQP1_HUMAN	FBLN4_HUMAN
LAS2_HUMAN	MAGAB_HUMAN
MYL1_HUMAN	TPM1_HUMAN
A1L4K2_HUMAN	SIR1_HUMAN
KR101_HUMAN	ZN433_HUMAN
ECT2_HUMAN	PAR6A_HUMAN
1C15_HUMAN	1C15_HUMAN
FCSD2_HUMAN	SRP72_HUMAN
STAT2_HUMAN	TYK2_HUMAN
KAPCA_HUMAN	LIMK1_HUMAN
DLRB1_HUMAN	Q1WWM3_HUMAN
CK5P1_HUMAN	EXOS3_HUMAN
SCND1_HUMAN	ZN449_HUMAN
ICAM1_HUMAN	ITB2_HUMAN
ATR_HUMAN	B4DGY4_HUMAN
AKP8L_HUMAN	IKKA_HUMAN
DCA17_HUMAN	DDB1_HUMAN
MBNL1_HUMAN	TARSH_HUMAN
CBL_HUMAN	SPY2_HUMAN
LCK_HUMAN	PTPRB_HUMAN
ABL1_HUMAN	BRPF3_HUMAN
FACD2_HUMAN	FAN1_HUMAN
BIRC8_HUMAN	CASP9_HUMAN
NPM_HUMAN	PADI4_HUMAN
CDN1A_HUMAN	RAB1A_HUMAN
GATC_HUMAN	SRS11_HUMAN
KR109_HUMAN	UTP23_HUMAN
ACAP1_HUMAN	Q59FK4_HUMAN
RHXF2_HUMAN	RHXF2_HUMAN
B7WPI0_HUMAN	M4K1_HUMAN
A4D0Y8_HUMAN	SIGL5_HUMAN
A1BG_HUMAN	GRB7_HUMAN
CDX2_HUMAN	PAX6_HUMAN
CCDB1_HUMAN	NUDC3_HUMAN
A2MG_HUMAN	KLK13_HUMAN
CSK22_HUMAN	PTEN_HUMAN
CDK2_HUMAN	NEDD8_HUMAN
B3KY40_HUMAN	CCD53_HUMAN
TRI69_HUMAN	TRI69_HUMAN
ABL1_HUMAN	PTN12_HUMAN
FBXL8_HUMAN	ORC4_HUMAN
PBX2_HUMAN	Q8N516_HUMAN
CDK4_HUMAN	Q4G1H1_HUMAN
APEX2_HUMAN	TRI37_HUMAN
DCX_HUMAN	GOGA2_HUMAN
LENG1_HUMAN	NAGK_HUMAN
HUWE1_HUMAN	LAPM5_HUMAN
RB11B_HUMAN	SRBP2_HUMAN
RAB9A_HUMAN	RHEB_HUMAN
KC1E_HUMAN	PER3_HUMAN
B7Z9Q2_HUMAN	Q7Z7A5_HUMAN
MBB1A_HUMAN	UBF1_HUMAN
DJC27_HUMAN	TFCP2_HUMAN
PTN12_HUMAN	STX16_HUMAN
ATF2_HUMAN	CREB5_HUMAN
ARHG7_HUMAN	SLAF1_HUMAN
ARL15_HUMAN	U119A_HUMAN
CC106_HUMAN	Q53GA5_HUMAN
NCOA6_HUMAN	Q7LCB3_HUMAN
EXOSX_HUMAN	NOMO1_HUMAN
BOK_HUMAN	MCL1_HUMAN
F1D8P4_HUMAN	RORA_HUMAN
GCN1L_HUMAN	MYC_HUMAN
TAF1B_HUMAN	TBP_HUMAN
GTR4_HUMAN	HCDH_HUMAN
BAD_HUMAN	PIM3_HUMAN
H4_HUMAN	RA51B_HUMAN
LSM1_HUMAN	LSM5_HUMAN
BRD8_HUMAN	YETS4_HUMAN
BMP1_HUMAN	GEM_HUMAN
CTBP2_HUMAN	LCOR_HUMAN
B0ZTD4_HUMAN	HNF6_HUMAN
GABP1_HUMAN	RU2B_HUMAN
PRIC3_HUMAN	ST2B1_HUMAN
CRY1_HUMAN	KC1E_HUMAN
MI4GD_HUMAN	UBQL4_HUMAN
HNRH1_HUMAN	SUMO4_HUMAN
HSP76_HUMAN	RIPK2_HUMAN
ATM_HUMAN	H2AX_HUMAN
CSF1R_HUMAN	THOC5_HUMAN
KIF5A_HUMAN	SMN_HUMAN
HCK_HUMAN	PLCG1_HUMAN
ESR1_HUMAN	TEBP_HUMAN
CA094_HUMAN	PR20A_HUMAN
STIP1_HUMAN	SUMO4_HUMAN
K1C19_HUMAN	UBC9_HUMAN
M3K1_HUMAN	RL10_HUMAN
RASF5_HUMAN	RASM_HUMAN
CDT1_HUMAN	MCM6_HUMAN
ATM_HUMAN	CHD6_HUMAN
PPIC_HUMAN	SGTA_HUMAN
MED7_HUMAN	PHS2_HUMAN
TNR1B_HUMAN	TTC35_HUMAN
ARI3A_HUMAN	DESP_HUMAN
DYR1A_HUMAN	H31_HUMAN
F118A_HUMAN	ZN451_HUMAN
ZN434_HUMAN	ZSC12_HUMAN
ANDR_HUMAN	RB_HUMAN
5HT4R_HUMAN	GSE1_HUMAN
PTPRC_HUMAN	TEC_HUMAN
ABCD2_HUMAN	ABCD2_HUMAN
MYOC_HUMAN	MYOC_HUMAN
PA1B2_HUMAN	Q5VVX3_HUMAN
EID1_HUMAN	UBAC1_HUMAN
KAPCA_HUMAN	RHOA_HUMAN
ACSL3_HUMAN	T2FB_HUMAN
A6NNR3_HUMAN	CASC5_HUMAN
RAB25_HUMAN	RFIP3_HUMAN
AEN_HUMAN	LZTS2_HUMAN
MYH4_HUMAN	S10A4_HUMAN
MLP3C_HUMAN	PI3R4_HUMAN
CSK22_HUMAN	SMUF1_HUMAN
CAD18_HUMAN	CAD18_HUMAN
E9PMK7_HUMAN	FL2D_HUMAN
B2L11_HUMAN	MEX3D_HUMAN
BMI1_HUMAN	BMI1_HUMAN
HEM1_HUMAN	LONF1_HUMAN
DPOA2_HUMAN	EZH2_HUMAN
SAE2_HUMAN	UBC9_HUMAN
KAT5_HUMAN	RED_HUMAN
DAZP2_HUMAN	STAM2_HUMAN
HCN2_HUMAN	SRC_HUMAN
ANXA2_HUMAN	KPCA_HUMAN
SOX5_HUMAN	UCRI_HUMAN
FRIL_HUMAN	ISK7_HUMAN
ATM_HUMAN	ZN787_HUMAN
DAXX_HUMAN	DMAP1_HUMAN
E2F3_HUMAN	SP1_HUMAN
PTN11_HUMAN	SOCS3_HUMAN
RBM23_HUMAN	TF3C1_HUMAN
FOG2_HUMAN	UBQL4_HUMAN
C1QBP_HUMAN	M3K3_HUMAN
DPYL5_HUMAN	SYDM_HUMAN
MCRS1_HUMAN	TERT_HUMAN
KCC2B_HUMAN	PLCB3_HUMAN
ACTN1_HUMAN	F1D8N1_HUMAN
NFIC_HUMAN	TPD55_HUMAN
ACM4_HUMAN	EF1A2_HUMAN
CSH_HUMAN	SYF1_HUMAN
FIBA_HUMAN	FIBB_HUMAN
CCNC_HUMAN	MED14_HUMAN
BRE_HUMAN	UB2D1_HUMAN
PLCE1_HUMAN	SIAH2_HUMAN
A8K3M3_HUMAN	ACTS_HUMAN
CKLF5_HUMAN	NXP20_HUMAN
B7WPI0_HUMAN	ZAP70_HUMAN
PSA3_HUMAN	PSB1_HUMAN
ITF2_HUMAN	NEK6_HUMAN
KR103_HUMAN	ZNF20_HUMAN
B4DXZ1_HUMAN	Q96FF1_HUMAN
CD19_HUMAN	Q59FK4_HUMAN
LDOC1_HUMAN	ZN253_HUMAN
MDFI_HUMAN	Q96D16_HUMAN
MET_HUMAN	RBP10_HUMAN
RABP1_HUMAN	TRA2A_HUMAN
ACVR1_HUMAN	INHBA_HUMAN
KR108_HUMAN	MEOX2_HUMAN
QCR1_HUMAN	SRPRB_HUMAN
DNLI4_HUMAN	GRAK_HUMAN
ISL1_HUMAN	LDB1_HUMAN
AAKB2_HUMAN	P66B_HUMAN
DHX15_HUMAN	PINX1_HUMAN
CP2CI_HUMAN	ECSIT_HUMAN
B0YJ88_HUMAN	TSC1_HUMAN
NT2NL_HUMAN	ZN440_HUMAN
DLX2_HUMAN	MSX1_HUMAN
ARRB1_HUMAN	SL9A5_HUMAN
IKKA_HUMAN	RPA49_HUMAN
EP300_HUMAN	SRBP2_HUMAN
M3K8_HUMAN	NFKB2_HUMAN
MD2L1_HUMAN	Q7LCB3_HUMAN
2ABD_HUMAN	SPT5H_HUMAN
FOXJ3_HUMAN	MED23_HUMAN
KDM1A_HUMAN	TRI54_HUMAN
CDK1_HUMAN	DENR_HUMAN
KR108_HUMAN	LCE4A_HUMAN
KRT38_HUMAN	PRS8_HUMAN
AHR_HUMAN	RT29_HUMAN
LRP1_HUMAN	ZNF8_HUMAN
IKKA_HUMAN	TRAF6_HUMAN
BRE1A_HUMAN	PSD7_HUMAN
ARFG1_HUMAN	KAPCB_HUMAN
PIAS1_HUMAN	SP100_HUMAN
MTA2_HUMAN	ZMYM3_HUMAN
CLH1_HUMAN	TNR1B_HUMAN
HEXI2_HUMAN	PIN1_HUMAN
NOTC3_HUMAN	SUH_HUMAN
Q59H94_HUMAN	Q96DE7_HUMAN
KR107_HUMAN	ZN587_HUMAN
ASB8_HUMAN	HXD4_HUMAN
CCNB3_HUMAN	CDK2_HUMAN
NOL3_HUMAN	Q5SXX4_HUMAN
FXR2_HUMAN	P121A_HUMAN
VEGFC_HUMAN	VEGFC_HUMAN
PKP4_HUMAN	TRI23_HUMAN
CLD4_HUMAN	ZO1_HUMAN
1A74_HUMAN	Q2YD82_HUMAN
HNRPF_HUMAN	PTBP1_HUMAN
ARL15_HUMAN	TBB4B_HUMAN
KLH38_HUMAN	MGT5B_HUMAN
FYN_HUMAN	TRI39_HUMAN
B2R4W8_HUMAN	EWS_HUMAN
TCP4_HUMAN	TF3C2_HUMAN
CAH12_HUMAN	SGSM2_HUMAN
FINC_HUMAN	SKIL_HUMAN
CDC42_HUMAN	Q86XZ8_HUMAN
NONO_HUMAN	Q2L6J2_HUMAN
ANXA2_HUMAN	CD99_HUMAN
PAK1_HUMAN	RAF1_HUMAN
MTUS2_HUMAN	ROBO3_HUMAN
JAK3_HUMAN	KHDR1_HUMAN
LC7L2_HUMAN	SVIL_HUMAN
AMOL2_HUMAN	GO45_HUMAN
SDCB1_HUMAN	UB2R1_HUMAN
ATG9A_HUMAN	UBE3A_HUMAN
LRIF1_HUMAN	SAT1_HUMAN
ARP5_HUMAN	CSK2B_HUMAN
GSTA1_HUMAN	SIA4A_HUMAN
B3KY11_HUMAN	Q05DF2_HUMAN
M3K3_HUMAN	RUVB2_HUMAN
Q6IBA9_HUMAN	TR10A_HUMAN
HNRPQ_HUMAN	SYT4_HUMAN
GAB3_HUMAN	GRB2_HUMAN
M3K3_HUMAN	PDRG1_HUMAN
IL1R1_HUMAN	TOLIP_HUMAN
CATD_HUMAN	OSTCN_HUMAN
ICOS_HUMAN	WIF1_HUMAN
CHP1_HUMAN	SL9A5_HUMAN
B2R6F3_HUMAN	Q59E96_HUMAN
BRD1_HUMAN	VIME_HUMAN
PI51C_HUMAN	Q5JY90_HUMAN
DSE_HUMAN	INT11_HUMAN
JKIP1_HUMAN	TYK2_HUMAN
PVRL2_HUMAN	PVRL2_HUMAN
B4E1G3_HUMAN	LASP1_HUMAN
LIPL_HUMAN	RL18A_HUMAN
IKBB_HUMAN	IMA3_HUMAN
CCNT1_HUMAN	SKP2_HUMAN
SMAD2_HUMAN	SRSF5_HUMAN
CO1A1_HUMAN	TSP1_HUMAN
TERT_HUMAN	XRCC5_HUMAN
ENOX1_HUMAN	Q53YD7_HUMAN
RL40_HUMAN	UBE2O_HUMAN
NUD18_HUMAN	R3GEF_HUMAN
AATM_HUMAN	SAMP_HUMAN
E5KPM5_HUMAN	SCG1_HUMAN
GFI1B_HUMAN	HNRPK_HUMAN
DLG5_HUMAN	Q86TQ8_HUMAN
BRCA2_HUMAN	Q59FK4_HUMAN
GATA1_HUMAN	SMRC1_HUMAN
TBK1_HUMAN	TNAP3_HUMAN
E7ES66_HUMAN	FA12_HUMAN
MAGAB_HUMAN	TEANC_HUMAN
PP1G_HUMAN	UB2R1_HUMAN
DAG1_HUMAN	P85A_HUMAN
COF1_HUMAN	TESK1_HUMAN
B4DUW9_HUMAN	SMAD2_HUMAN
ESR2_HUMAN	SRC_HUMAN
A8ASI8_HUMAN	BNC1_HUMAN
GCP2_HUMAN	GCP6_HUMAN
F168A_HUMAN	SMAP2_HUMAN
GPKOW_HUMAN	TRAF2_HUMAN
ANDR_HUMAN	SMAD4_HUMAN
CBX1_HUMAN	TARSH_HUMAN
HDAC1_HUMAN	PF21A_HUMAN
CBLB_HUMAN	NCK2_HUMAN
GMCL1_HUMAN	QRIC1_HUMAN
B4DLN2_HUMAN	Q59FK4_HUMAN
ANXA7_HUMAN	BAG6_HUMAN
MEOX2_HUMAN	SMCE1_HUMAN
INP5K_HUMAN	MD2BP_HUMAN
ATPF2_HUMAN	EWS_HUMAN
DBF4A_HUMAN	MCM2_HUMAN
TAF11_HUMAN	TAF5_HUMAN
1433Z_HUMAN	EF1A1_HUMAN
BEX3_HUMAN	TRAF5_HUMAN
EXOC6_HUMAN	MAST1_HUMAN
KS6B1_HUMAN	TAU_HUMAN
EAF1_HUMAN	PSME3_HUMAN
RU2B_HUMAN	SNR40_HUMAN
CARM1_HUMAN	CEBPB_HUMAN
A6NIT8_HUMAN	PJA1_HUMAN
PSB4_HUMAN	PSB8_HUMAN
S23IP_HUMAN	SRCRL_HUMAN
ACTN1_HUMAN	MILK2_HUMAN
CPEB1_HUMAN	MAP2_HUMAN
ATM_HUMAN	TF2H5_HUMAN
MEMO1_HUMAN	RBM45_HUMAN
FYN_HUMAN	SF3B4_HUMAN
DDX54_HUMAN	PRGR_HUMAN
BIRC2_HUMAN	UB2J1_HUMAN
HXA3_HUMAN	SOX10_HUMAN
ABCG8_HUMAN	NUPR1_HUMAN
GOGA2_HUMAN	TSSC4_HUMAN
MYD88_HUMAN	TLR5_HUMAN
KITH_HUMAN	VATA_HUMAN
ARHL2_HUMAN	F10C1_HUMAN
ADT2_HUMAN	TNR1A_HUMAN
AXIN1_HUMAN	KC1E_HUMAN
PLMN_HUMAN	PRIO_HUMAN
F1D8N4_HUMAN	NCOA2_HUMAN
CN118_HUMAN	KR412_HUMAN
CCNK_HUMAN	KR412_HUMAN
CHK1_HUMAN	Q59FS6_HUMAN
BTK_HUMAN	STA5A_HUMAN
ATF1_HUMAN	BRCA1_HUMAN
CEBPB_HUMAN	DDIT3_HUMAN
CPSF4_HUMAN	MARK3_HUMAN
CADH1_HUMAN	CASP3_HUMAN
EPOR_HUMAN	SOCS2_HUMAN
DLG4_HUMAN	MED28_HUMAN
BAX_HUMAN	Q5TE63_HUMAN
SOX13_HUMAN	YTDC1_HUMAN
LPPRC_HUMAN	UXT_HUMAN
ACTN3_HUMAN	RN111_HUMAN
LSM1_HUMAN	Q5SRT3_HUMAN
K1C40_HUMAN	SRSF2_HUMAN
S100B_HUMAN	SPG21_HUMAN
OLFL3_HUMAN	SETB1_HUMAN
CCL2_HUMAN	CCRL1_HUMAN
GLE1_HUMAN	K1C10_HUMAN
GA45G_HUMAN	REL_HUMAN
HXK2_HUMAN	UBQL4_HUMAN
BMPR2_HUMAN	NOGG_HUMAN
LAT_HUMAN	M4K1_HUMAN
HAUS1_HUMAN	SYCE1_HUMAN
MED31_HUMAN	ZBT45_HUMAN
ANM7_HUMAN	H4_HUMAN
BTBD2_HUMAN	DPPA4_HUMAN
Q5JR08_HUMAN	RHG01_HUMAN
CACO2_HUMAN	LMF2_HUMAN
FAK1_HUMAN	ITB3_HUMAN
CD81_HUMAN	JAK3_HUMAN
ID3_HUMAN	SAP30_HUMAN
PQBP1_HUMAN	RPB1_HUMAN
RFA3_HUMAN	RFA4_HUMAN
M3K2_HUMAN	XIAP_HUMAN
C9JX46_HUMAN	EWS_HUMAN
CD11B_HUMAN	MED15_HUMAN
5HT2A_HUMAN	GNA11_HUMAN
EP300_HUMAN	HAND2_HUMAN
PPIP1_HUMAN	PTN18_HUMAN
C0LZJ3_HUMAN	HIF1N_HUMAN
MAGAB_HUMAN	Q86VL0_HUMAN
AKT1_HUMAN	STK4_HUMAN
MED18_HUMAN	MED22_HUMAN
ATR_HUMAN	MSH2_HUMAN
D2JYH4_HUMAN	SHBG_HUMAN
LONF1_HUMAN	LONF1_HUMAN
DEND3_HUMAN	E3WEB6_HUMAN
IF2P_HUMAN	NELL1_HUMAN
KAT5_HUMAN	Q92942_HUMAN
FINC_HUMAN	LG3BP_HUMAN
CEBPB_HUMAN	RB_HUMAN
DAPK3_HUMAN	DAPK3_HUMAN
LCK_HUMAN	TNR6_HUMAN
ATM_HUMAN	CEP63_HUMAN
DX39B_HUMAN	DX39B_HUMAN
ESR1_HUMAN	MED10_HUMAN
IKKE_HUMAN	Q5VU72_HUMAN
TGFB3_HUMAN	TGFR2_HUMAN
1433F_HUMAN	CDK16_HUMAN
KR101_HUMAN	KRA94_HUMAN
Q05DF2_HUMAN	ROA1_HUMAN
SH2B3_HUMAN	SH2B3_HUMAN
AES_HUMAN	KR109_HUMAN
DDX6_HUMAN	TRI37_HUMAN
KPCD_HUMAN	OPRD_HUMAN
GFAP_HUMAN	GOGA2_HUMAN
HS90B_HUMAN	Q9H2P1_HUMAN
ACTB_HUMAN	RFA3_HUMAN
EYA1_HUMAN	GNAZ_HUMAN
E5RI02_HUMAN	TAP1_HUMAN
PHYIP_HUMAN	ROA1_HUMAN
MARH3_HUMAN	UB2E1_HUMAN
TADA3_HUMAN	TAF12_HUMAN
PP2AB_HUMAN	Q6P0Y1_HUMAN
CTNA1_HUMAN	RN219_HUMAN
MOS_HUMAN	USBP1_HUMAN
ANDR_HUMAN	ETS1_HUMAN
CDK6_HUMAN	NUMA1_HUMAN
ABL1_HUMAN	GRB10_HUMAN
BMP7_HUMAN	KRA59_HUMAN
GHR_HUMAN	SOCS3_HUMAN
CHM2A_HUMAN	UBP54_HUMAN
ERBB3_HUMAN	P85A_HUMAN
1433E_HUMAN	RIPK3_HUMAN
BRD4_HUMAN	RFC4_HUMAN
1433Z_HUMAN	Q6FH21_HUMAN
DP13A_HUMAN	DP13A_HUMAN
CLD7_HUMAN	RHXF2_HUMAN
RUNX2_HUMAN	THOC4_HUMAN
ADAP1_HUMAN	KC1A_HUMAN
COPB_HUMAN	RGS2_HUMAN
CXX1_HUMAN	HBP1_HUMAN
STA5A_HUMAN	UD2B4_HUMAN
CBPE_HUMAN	LRIF1_HUMAN
FHL3_HUMAN	PF21A_HUMAN
ELK1_HUMAN	Q1HBJ4_HUMAN
ABCF3_HUMAN	IDLC_HUMAN
M3K3_HUMAN	SCO2_HUMAN
PAR3L_HUMAN	SMAD4_HUMAN
MK08_HUMAN	SCND1_HUMAN
KAT2B_HUMAN	P73_HUMAN
EAF6_HUMAN	KAT7_HUMAN
DAZP2_HUMAN	Q53GY1_HUMAN
NSF_HUMAN	SNAA_HUMAN
HGS_HUMAN	TMCC2_HUMAN
A4D2A2_HUMAN	MCM3_HUMAN
DUS26_HUMAN	KIF3A_HUMAN
U119A_HUMAN	XRP2_HUMAN
KIFC3_HUMAN	TPM3_HUMAN
MGAP_HUMAN	NAA38_HUMAN
RBTN1_HUMAN	TAL2_HUMAN
INAR1_HUMAN	LCK_HUMAN
CDC37_HUMAN	RL8_HUMAN
CC116_HUMAN	MTUS2_HUMAN
IFNW1_HUMAN	INAR1_HUMAN
ESR1_HUMAN	GRIP1_HUMAN
APBA2_HUMAN	STXB1_HUMAN
PABP1_HUMAN	PAIP2_HUMAN
STAM1_HUMAN	UBP8_HUMAN
GIT1_HUMAN	HBXIP_HUMAN
APBP2_HUMAN	CC85C_HUMAN
ACTB_HUMAN	RAC2_HUMAN
ELOB_HUMAN	NEUL2_HUMAN
ATM_HUMAN	B7Z7S9_HUMAN
DOCK1_HUMAN	RAC1_HUMAN
GEM_HUMAN	NT2NL_HUMAN
GSLG1_HUMAN	RL30_HUMAN
A8K6K1_HUMAN	ZHX1_HUMAN
CD11B_HUMAN	MED24_HUMAN
CSK_HUMAN	JUN_HUMAN
MCRS1_HUMAN	NOP2_HUMAN
NELFB_HUMAN	Q5TZC3_HUMAN
DPY30_HUMAN	PRPF3_HUMAN
CNDH2_HUMAN	TTC25_HUMAN
CHCH2_HUMAN	LHX4_HUMAN
RANB9_HUMAN	WNK1_HUMAN
EPHA3_HUMAN	RUFY2_HUMAN
Q59FK4_HUMAN	SUV92_HUMAN
KIF3A_HUMAN	KIF3C_HUMAN
1433Z_HUMAN	MARK2_HUMAN
BRCC3_HUMAN	UB2D1_HUMAN
CATB_HUMAN	OSTCN_HUMAN
CS057_HUMAN	GPS2_HUMAN
MSX1_HUMAN	PIAS1_HUMAN
TCEA2_HUMAN	TRI54_HUMAN
B0LPE5_HUMAN	YBOX1_HUMAN
CCBP2_HUMAN	CCL27_HUMAN
LSM1_HUMAN	Q6FGG1_HUMAN
GRN_HUMAN	TOP3B_HUMAN
PLCL2_HUMAN	PP1A_HUMAN
B7ZBG9_HUMAN	E9KL37_HUMAN
PLMN_HUMAN	SMAD3_HUMAN
HNRLL_HUMAN	RHXF2_HUMAN
APC_HUMAN	DYST_HUMAN
HSH2D_HUMAN	MPP3_HUMAN
GORAB_HUMAN	NED4L_HUMAN
ITSN1_HUMAN	PLK1_HUMAN
EPOR_HUMAN	RON_HUMAN
TRI37_HUMAN	UBS3A_HUMAN
ARI2_HUMAN	EF1G_HUMAN
IKKB_HUMAN	TBK1_HUMAN
BRMS1_HUMAN	SMTN_HUMAN
DAZ1_HUMAN	PUM2_HUMAN
NUMBL_HUMAN	RFOX1_HUMAN
4EBP1_HUMAN	ATM_HUMAN
RPB3_HUMAN	STC2_HUMAN
ATM_HUMAN	STAT3_HUMAN
AP4B1_HUMAN	BUB1_HUMAN
EP300_HUMAN	PLK1_HUMAN
CSF3R_HUMAN	CSF3_HUMAN
NFKB2_HUMAN	SKP1_HUMAN
FBN2_HUMAN	ZNF8_HUMAN
IRAK1_HUMAN	NAL12_HUMAN
CATS_HUMAN	OSTCN_HUMAN
JAK1_HUMAN	SHB_HUMAN
SUPT3_HUMAN	TAF4_HUMAN
LENG1_HUMAN	PAK7_HUMAN
CDV3_HUMAN	Q59FK4_HUMAN
CSN7A_HUMAN	TM1L1_HUMAN
FOSL2_HUMAN	FOS_HUMAN
1B08_HUMAN	Q29637_HUMAN
ASCL4_HUMAN	HTF4_HUMAN
KR122_HUMAN	TINAL_HUMAN
B2CL1_HUMAN	PDIA4_HUMAN
MR1L1_HUMAN	SDCB1_HUMAN
LPH_HUMAN	SRC_HUMAN
E2AK2_HUMAN	TRBP2_HUMAN
GHRL_HUMAN	UBQL1_HUMAN
UBA3_HUMAN	ULA1_HUMAN
KPCA_HUMAN	RGS2_HUMAN
CASP3_HUMAN	MET_HUMAN
FA76B_HUMAN	KR109_HUMAN
UB2G2_HUMAN	ZNRF4_HUMAN
ASSY_HUMAN	PTN1_HUMAN
EIF3A_HUMAN	REL_HUMAN
STABP_HUMAN	VPS4A_HUMAN
F1D8Q7_HUMAN	LRSM1_HUMAN
CCD87_HUMAN	GOGA2_HUMAN
HN1L_HUMAN	XRCC6_HUMAN
K2C5_HUMAN	LX12B_HUMAN
BIRC2_HUMAN	RN181_HUMAN
ZN167_HUMAN	ZSC21_HUMAN
LSM2_HUMAN	ZN408_HUMAN
AL7A1_HUMAN	RECQ5_HUMAN
DVL2_HUMAN	TIFA_HUMAN
MARK3_HUMAN	SIK3_HUMAN
ALDOB_HUMAN	BBS4_HUMAN
GA45B_HUMAN	MP2K6_HUMAN
AES_HUMAN	MGN2_HUMAN
FBF1_HUMAN	TRI29_HUMAN
RIPK1_HUMAN	TRI38_HUMAN
RING1_HUMAN	UB2L6_HUMAN
TENS1_HUMAN	TENS1_HUMAN
DX39A_HUMAN	DX39B_HUMAN
B7WPI0_HUMAN	ITK_HUMAN
NHRF2_HUMAN	TB10A_HUMAN
IF4E_HUMAN	IF4G2_HUMAN
MTG8_HUMAN	PRD14_HUMAN
CHMP5_HUMAN	ZN142_HUMAN
ADAM9_HUMAN	MD2L2_HUMAN
KR107_HUMAN	PRM2_HUMAN
IP6K2_HUMAN	PLS1_HUMAN
CDC73_HUMAN	FAF1_HUMAN
PRKRA_HUMAN	SNX5_HUMAN
RNF8_HUMAN	UB2E3_HUMAN
P85A_HUMAN	P85A_HUMAN
ARNT_HUMAN	DBLOH_HUMAN
Q9UBT1_HUMAN	SMCA4_HUMAN
SL9A1_HUMAN	TNIK_HUMAN
CAF1A_HUMAN	WNK1_HUMAN
GIT2_HUMAN	PROX1_HUMAN
BAK_HUMAN	ERN1_HUMAN
ING3_HUMAN	MO4L1_HUMAN
ACTS_HUMAN	PPLA_HUMAN
MED30_HUMAN	MED4_HUMAN
E5KQF6_HUMAN	E5KQF6_HUMAN
ATM_HUMAN	F1T0G6_HUMAN
CCNK_HUMAN	CDK18_HUMAN
CDN1A_HUMAN	GA45G_HUMAN
KR107_HUMAN	ZN418_HUMAN
MAX_HUMAN	PP1G_HUMAN
CDN1B_HUMAN	IMA5_HUMAN
ROA2_HUMAN	TOB1_HUMAN
CDC27_HUMAN	COMT_HUMAN
EVI5L_HUMAN	NUD18_HUMAN
CAN1_HUMAN	CO3A1_HUMAN
GEMI2_HUMAN	GEMI5_HUMAN
LRP1_HUMAN	TIMP1_HUMAN
PLS1_HUMAN	TFG_HUMAN
DLGP3_HUMAN	SRC_HUMAN
STX5_HUMAN	YKT6_HUMAN
Q6URC4_HUMAN	Q9BVT0_HUMAN
SHIP2_HUMAN	VINEX_HUMAN
HEM1_HUMAN	TTC23_HUMAN
HXC11_HUMAN	TBX21_HUMAN
B0UXA9_HUMAN	COIL_HUMAN
BHE40_HUMAN	STK19_HUMAN
HGS_HUMAN	RAB14_HUMAN
FOS_HUMAN	KS6A4_HUMAN
FACD2_HUMAN	TNR1B_HUMAN
A8MY36_HUMAN	RAB6A_HUMAN
IKZF1_HUMAN	PSA1_HUMAN
COX1_HUMAN	COX3_HUMAN
CBX8_HUMAN	IKZF1_HUMAN
ARI5A_HUMAN	MDFI_HUMAN
KI20B_HUMAN	PIN1_HUMAN
ANXA7_HUMAN	APLP1_HUMAN
ELP1_HUMAN	HD_HUMAN
FANCL_HUMAN	LZTS2_HUMAN
F154A_HUMAN	RBTN2_HUMAN
GRK6_HUMAN	SYUB_HUMAN
APC5_HUMAN	MK06_HUMAN
ESR2_HUMAN	PPP5_HUMAN
AKT1_HUMAN	PKN2_HUMAN
PSB7_HUMAN	PSB9_HUMAN
PPARG_HUMAN	PRGC1_HUMAN
MEOX2_HUMAN	PSDE_HUMAN
Q5TF85_HUMAN	VIGLN_HUMAN
PCNA_HUMAN	UBC_HUMAN
YAP1_HUMAN	YAP1_HUMAN
Q1HBJ4_HUMAN	STAT3_HUMAN
UK114_HUMAN	UK114_HUMAN
AIMP2_HUMAN	SYDM_HUMAN
MK11_HUMAN	MK14_HUMAN
A8K161_HUMAN	ATF1_HUMAN
GOGA2_HUMAN	RUSC2_HUMAN
MED10_HUMAN	MED21_HUMAN
PTN4_HUMAN	Q8N3Q6_HUMAN
1C15_HUMAN	KI2L1_HUMAN
RET1_HUMAN	SAP30_HUMAN
KPYM_HUMAN	RCC1_HUMAN
AES_HUMAN	GRB2_HUMAN
F5GWT4_HUMAN	Q59H94_HUMAN
LRIF1_HUMAN	PCDA4_HUMAN
AKT1_HUMAN	Q6DCA5_HUMAN
1433S_HUMAN	NTAQ1_HUMAN
ACBP_HUMAN	RD23B_HUMAN
PSME2_HUMAN	Q86SZ9_HUMAN
COPA_HUMAN	COPD_HUMAN
RN141_HUMAN	TIF1A_HUMAN
B3KUN1_HUMAN	KISSR_HUMAN
MAGAB_HUMAN	MED28_HUMAN
BAP31_HUMAN	CASP3_HUMAN
TGFB1_HUMAN	TGFB2_HUMAN
Q5Y7C6_HUMAN	TLE1_HUMAN
K1C40_HUMAN	NDEL1_HUMAN
PAG1_HUMAN	VAV_HUMAN
KSYK_HUMAN	P85A_HUMAN
CASP9_HUMAN	D2IYS0_HUMAN
TAF12_HUMAN	TAF7_HUMAN
KR101_HUMAN	LCE1B_HUMAN
DBP_HUMAN	SP16H_HUMAN
CCD25_HUMAN	SMAD2_HUMAN
GFI1B_HUMAN	MYOME_HUMAN
ATR_HUMAN	Q05BV1_HUMAN
KR109_HUMAN	ZN792_HUMAN
GRAB_HUMAN	UBE4A_HUMAN
1433Z_HUMAN	IL3RB_HUMAN
GA45A_HUMAN	NRBP_HUMAN
CDC6_HUMAN	MCM2_HUMAN
B3KTT5_HUMAN	TNR1B_HUMAN
MMP9_HUMAN	TGFB1_HUMAN
GNMT_HUMAN	NUD18_HUMAN
CHM2A_HUMAN	EI2BE_HUMAN
NDUA4_HUMAN	PARP2_HUMAN
1433B_HUMAN	KS6A1_HUMAN
F5GYX3_HUMAN	NCK1_HUMAN
CALM_HUMAN	Q14784_HUMAN
K1C40_HUMAN	MB212_HUMAN
ETS1_HUMAN	SP100_HUMAN
MPH6_HUMAN	Q6FI77_HUMAN
SH3G1_HUMAN	SYNJ1_HUMAN
DAB2_HUMAN	DVL2_HUMAN
M3K3_HUMAN	RAI14_HUMAN
NTAQ1_HUMAN	RAD54_HUMAN
BMP4_HUMAN	FSTL1_HUMAN
CDK1_HUMAN	TGFR2_HUMAN
CACO2_HUMAN	LMO4_HUMAN
FGF18_HUMAN	LYAR_HUMAN
CO2A1_HUMAN	MAG_HUMAN
DPOE2_HUMAN	KPYM_HUMAN
PSMD9_HUMAN	SPN90_HUMAN
ACTB_HUMAN	DEMA_HUMAN
M4K2_HUMAN	ROA2_HUMAN
KITH_HUMAN	SYQ_HUMAN
PEX14_HUMAN	PEX3_HUMAN
CRK_HUMAN	Q86U22_HUMAN
B3KNI3_HUMAN	E9PFN0_HUMAN
B3GA3_HUMAN	B3GA3_HUMAN
ABL1_HUMAN	SRBS2_HUMAN
ABL1_HUMAN	GNS_HUMAN
CNRG_HUMAN	GRB2_HUMAN
B2RA66_HUMAN	RENT1_HUMAN
GSK3B_HUMAN	RLA1_HUMAN
PRAF1_HUMAN	RAB5C_HUMAN
ANDR_HUMAN	T2FA_HUMAN
GGA3_HUMAN	RAB5A_HUMAN
CHIP_HUMAN	DNLI3_HUMAN
LSM3_HUMAN	UT14A_HUMAN
Q4LE70_HUMAN	Q60FE5_HUMAN
IKBB_HUMAN	SKP1_HUMAN
AR2BP_HUMAN	U119A_HUMAN
SMAD9_HUMAN	TERF1_HUMAN
RAD1_HUMAN	RFC2_HUMAN
AP1M1_HUMAN	LZTS2_HUMAN
RHG05_HUMAN	RHOA_HUMAN
CREM_HUMAN	UBC9_HUMAN
CREST_HUMAN	HDAC4_HUMAN
LNX1_HUMAN	Q9UQL5_HUMAN
RP9_HUMAN	U2AF2_HUMAN
COG5_HUMAN	MEFV_HUMAN
A6NHG8_HUMAN	TRAF2_HUMAN
MAGA1_HUMAN	Q9H0J7_HUMAN
KR105_HUMAN	KR412_HUMAN
CD53_HUMAN	IL4_HUMAN
CBL_HUMAN	FLOT1_HUMAN
1433Z_HUMAN	CAF1A_HUMAN
KIFC3_HUMAN	SVIL_HUMAN
SH24A_HUMAN	TFP11_HUMAN
ATRIP_HUMAN	ATR_HUMAN
CI023_HUMAN	PNMA1_HUMAN
CD20B_HUMAN	TRI37_HUMAN
H11_HUMAN	H31T_HUMAN
Q99968_HUMAN	Q9P1M2_HUMAN
1433S_HUMAN	PDZ11_HUMAN
PP2BA_HUMAN	PP2BB_HUMAN
RPGP1_HUMAN	RPGP1_HUMAN
HOIL1_HUMAN	SOCS6_HUMAN
B2CL1_HUMAN	F16P1_HUMAN
GAGE5_HUMAN	GMCL1_HUMAN
ESR1_HUMAN	PRGR_HUMAN
MCM4_HUMAN	ORC6_HUMAN
ANFB_HUMAN	ANPRB_HUMAN
UT14A_HUMAN	ZNF24_HUMAN
KXDL1_HUMAN	Q658J6_HUMAN
H2B2E_HUMAN	PAR10_HUMAN
GCH1_HUMAN	RLF_HUMAN
PTN2_HUMAN	STAT1_HUMAN
F175B_HUMAN	Q96DE7_HUMAN
MAT1_HUMAN	RO52_HUMAN
PCDH8_HUMAN	UBQL4_HUMAN
ESR2_HUMAN	MED24_HUMAN
1433S_HUMAN	RHGBA_HUMAN
ALDOB_HUMAN	BBS7_HUMAN
ATM_HUMAN	UBXN4_HUMAN
IKKE_HUMAN	LG3BP_HUMAN
BIRC6_HUMAN	HTRA2_HUMAN
MPIP3_HUMAN	PCNA_HUMAN
PEX5_HUMAN	ZN772_HUMAN
CDK2_HUMAN	RBL1_HUMAN
PPARD_HUMAN	SMAD9_HUMAN
E7EPX7_HUMAN	TRPC4_HUMAN
EZH2_HUMAN	MAPK3_HUMAN
OSTF1_HUMAN	TNFL6_HUMAN
C4P0D0_HUMAN	MEMO1_HUMAN
NU153_HUMAN	Q4LE70_HUMAN
IRAK4_HUMAN	Q7Z6U2_HUMAN
NDKB_HUMAN	RL38_HUMAN
NXF1_HUMAN	TRA2A_HUMAN
GRB2_HUMAN	RON_HUMAN
GNAI2_HUMAN	RGS14_HUMAN
HMGB1_HUMAN	HNRPK_HUMAN
B2R5D9_HUMAN	S100B_HUMAN
HD_HUMAN	PIAS4_HUMAN
HGS_HUMAN	TAD2A_HUMAN
BAG5_HUMAN	BANP_HUMAN
MSX2_HUMAN	TLE1_HUMAN
LENG1_HUMAN	TRI27_HUMAN
FYN_HUMAN	YTDC1_HUMAN
K1H1_HUMAN	UXT_HUMAN
A4D2A2_HUMAN	RB_HUMAN
DPOLA_HUMAN	PARP1_HUMAN
ERBB2_HUMAN	PICK1_HUMAN
IKKA_HUMAN	RPAB5_HUMAN
F5GZU4_HUMAN	K1C15_HUMAN
Q71RF8_HUMAN	U119A_HUMAN
CXA5_HUMAN	KAPCA_HUMAN
IL8_HUMAN	MMP12_HUMAN
FCAR_HUMAN	SAMP_HUMAN
PTMS_HUMAN	SMAD2_HUMAN
TBCD4_HUMAN	TET2_HUMAN
ELMD2_HUMAN	RHOG_HUMAN
ARPC3_HUMAN	MK06_HUMAN
LAMA4_HUMAN	RTN4_HUMAN
DCTN4_HUMAN	MTUS2_HUMAN
IOD2_HUMAN	UBP20_HUMAN
ARI1B_HUMAN	SNF5_HUMAN
UBP20_HUMAN	VHL_HUMAN
C4P0D0_HUMAN	LIS1_HUMAN
CYC_HUMAN	K1C40_HUMAN
ARHGF_HUMAN	CK049_HUMAN
ACL6A_HUMAN	RUVB2_HUMAN
ANDR_HUMAN	ZBTB1_HUMAN
AKAP5_HUMAN	Q9BUB1_HUMAN
NINL_HUMAN	UT14A_HUMAN
CUL2_HUMAN	KCTD5_HUMAN
AL3B1_HUMAN	K1H1_HUMAN
B3KWD7_HUMAN	TENS3_HUMAN
MLL3_HUMAN	RBBP5_HUMAN
CC90B_HUMAN	NACA_HUMAN
RTN4_HUMAN	RTN4_HUMAN
ACK1_HUMAN	SEZ6_HUMAN
FCG2B_HUMAN	PTN6_HUMAN
Q6IBN1_HUMAN	RBMX_HUMAN
ANX11_HUMAN	PDCD6_HUMAN
CDC23_HUMAN	COIL_HUMAN
ATM_HUMAN	CE024_HUMAN
BCR_HUMAN	GRB2_HUMAN
C1QA_HUMAN	ELNE_HUMAN
MAL2_HUMAN	SH3G1_HUMAN
CDK8_HUMAN	MED31_HUMAN
1433S_HUMAN	MARK3_HUMAN
FOS_HUMAN	PPM1B_HUMAN
K1C13_HUMAN	PLDN_HUMAN
FEZ1_HUMAN	TBC25_HUMAN
A0N0R1_HUMAN	CCBP2_HUMAN
ARI1A_HUMAN	ENL_HUMAN
ABL2_HUMAN	EPHB2_HUMAN
IKKE_HUMAN	Q6P4B4_HUMAN
CC85B_HUMAN	CG050_HUMAN
ABI2_HUMAN	RBTN2_HUMAN
CPNE4_HUMAN	SKIL_HUMAN
HDAC7_HUMAN	RIPP1_HUMAN
CSK2B_HUMAN	KS6A3_HUMAN
CSK21_HUMAN	HNRPC_HUMAN
PHB_HUMAN	S61A2_HUMAN
PIM1_HUMAN	TFPT_HUMAN
CDC37_HUMAN	RNF32_HUMAN
GRL1A_HUMAN	RL7A_HUMAN
ATM_HUMAN	ZNF8_HUMAN
MSH3_HUMAN	PCNA_HUMAN
ABL1_HUMAN	CASP9_HUMAN
ELK1_HUMAN	EMX1_HUMAN
C1R_HUMAN	IC1_HUMAN
DVL2_HUMAN	FLNB_HUMAN
ARFP2_HUMAN	HGS_HUMAN
RPAB3_HUMAN	RPB7_HUMAN
TM100_HUMAN	TMM79_HUMAN
PHC2_HUMAN	TRI41_HUMAN
CASP4_HUMAN	CDK2_HUMAN
ERBB2_HUMAN	Q6FI01_HUMAN
CBL_HUMAN	PLCG1_HUMAN
PDDC1_HUMAN	PRS23_HUMAN
TAF6L_HUMAN	TAF9_HUMAN
KRA92_HUMAN	LCE3E_HUMAN
MK09_HUMAN	SSU72_HUMAN
F1D8N4_HUMAN	SSDH_HUMAN
I10R2_HUMAN	IL10_HUMAN
MED12_HUMAN	MED19_HUMAN
RABE1_HUMAN	RGS17_HUMAN
DCP1A_HUMAN	NAA38_HUMAN
CDK2_HUMAN	MCM3_HUMAN
PRR12_HUMAN	PUM1_HUMAN
IKKE_HUMAN	PARP1_HUMAN
RIM3A_HUMAN	ZN488_HUMAN
CAPZB_HUMAN	M3K3_HUMAN
SNAA_HUMAN	SNAB_HUMAN
CDCA3_HUMAN	WEE1_HUMAN
BRM1L_HUMAN	CCD67_HUMAN
HHEX_HUMAN	KR103_HUMAN
RBPMS_HUMAN	SPG7_HUMAN
CTNB1_HUMAN	PTN12_HUMAN
GUSP1_HUMAN	Q5JR01_HUMAN
NT2NL_HUMAN	TNFL6_HUMAN
IC1_HUMAN	MASP2_HUMAN
GBRL1_HUMAN	OPRK_HUMAN
RELB_HUMAN	RS10_HUMAN
FINC_HUMAN	RARA_HUMAN
SH24A_HUMAN	SPAG5_HUMAN
CX056_HUMAN	IKBL1_HUMAN
ESR1_HUMAN	MK01_HUMAN
APEX1_HUMAN	APEX1_HUMAN
H2AX_HUMAN	RS27A_HUMAN
ACTT1_HUMAN	ADRB1_HUMAN
ERBB2_HUMAN	Q8N381_HUMAN
CFLAR_HUMAN	CFLAR_HUMAN
BEND5_HUMAN	UBP20_HUMAN
NFKB1_HUMAN	RL6_HUMAN
ITF2_HUMAN	MR1L1_HUMAN
CDK6_HUMAN	MCM10_HUMAN
NCOA5_HUMAN	SYT16_HUMAN
FEZ1_HUMAN	KIBRA_HUMAN
M3K13_HUMAN	MP2K7_HUMAN
AP1M1_HUMAN	ZBT44_HUMAN
DPOD1_HUMAN	SRC_HUMAN
HNF4A_HUMAN	MED10_HUMAN
SC6A2_HUMAN	STX1A_HUMAN
C0LZJ3_HUMAN	CBP_HUMAN
ANKH1_HUMAN	MYZAP_HUMAN
TERA_HUMAN	TERA_HUMAN
DTX2_HUMAN	NCS1_HUMAN
CH60_HUMAN	SF3A2_HUMAN
MYO5B_HUMAN	RAB25_HUMAN
KAT5_HUMAN	RL1D1_HUMAN
Q15605_HUMAN	UBP13_HUMAN
EWS_HUMAN	FAS_HUMAN
DLGP1_HUMAN	SRC_HUMAN
MK14_HUMAN	Q59EE8_HUMAN
A4D0Z4_HUMAN	TRI29_HUMAN
Q96AQ3_HUMAN	TTHY_HUMAN
IMB1_HUMAN	NUP62_HUMAN
ACTN1_HUMAN	Q93003_HUMAN
ATN1_HUMAN	ZN363_HUMAN
HAUS1_HUMAN	NDC80_HUMAN
CEP70_HUMAN	TAF1D_HUMAN
ADRB1_HUMAN	GOPC_HUMAN
GRB7_HUMAN	INSR_HUMAN
CASP3_HUMAN	SOCS5_HUMAN
BEX3_HUMAN	CTBL1_HUMAN
ARL8B_HUMAN	C9J8H9_HUMAN
KHDR1_HUMAN	PLCG1_HUMAN
ARNT_HUMAN	D0VY79_HUMAN
CC106_HUMAN	EF1G_HUMAN
CDN1A_HUMAN	R144B_HUMAN
41_HUMAN	ZO2_HUMAN
CREB1_HUMAN	MAPK2_HUMAN
A4D177_HUMAN	RELB_HUMAN
PLXB2_HUMAN	RND1_HUMAN
1433B_HUMAN	UBC_HUMAN
CCD57_HUMAN	NUMA1_HUMAN
RAF1_HUMAN	RAP1A_HUMAN
PIN1_HUMAN	SREK1_HUMAN
Q5SU16_HUMAN	Q8N236_HUMAN
BCCIP_HUMAN	H2B1N_HUMAN
CELF2_HUMAN	GRB2_HUMAN
RPP30_HUMAN	RPP38_HUMAN
AKP8L_HUMAN	HD_HUMAN
CEP70_HUMAN	MMTA2_HUMAN
1B07_HUMAN	PSMD4_HUMAN
ATX7_HUMAN	CEP70_HUMAN
RHOQ_HUMAN	RHOQ_HUMAN
RB_HUMAN	SKP2_HUMAN
B4DF24_HUMAN	CYH2_HUMAN
CSK22_HUMAN	PDIA1_HUMAN
EF1G_HUMAN	SNAPN_HUMAN
ATM_HUMAN	RIPK2_HUMAN
B0QYK1_HUMAN	Q5TZT2_HUMAN
BL1S2_HUMAN	FAM9B_HUMAN
GDS1_HUMAN	PKHB1_HUMAN
KR412_HUMAN	MEOX2_HUMAN
ARGAL_HUMAN	NR4A1_HUMAN
AURKA_HUMAN	NEMO_HUMAN
CTF18_HUMAN	RFC2_HUMAN
Q1ZYQ1_HUMAN	TNR1A_HUMAN
TNR5_HUMAN	TRAF6_HUMAN
SAE2_HUMAN	SUMO3_HUMAN
DLG3_HUMAN	NMDZ1_HUMAN
CCL22_HUMAN	CRYAB_HUMAN
KR261_HUMAN	MGT5B_HUMAN
CDCA5_HUMAN	SENP2_HUMAN
LEF1_HUMAN	THOC4_HUMAN
CSK22_HUMAN	TGFR1_HUMAN
CASPA_HUMAN	ECE2_HUMAN
RECK_HUMAN	USBP1_HUMAN
FOXO3_HUMAN	STK4_HUMAN
POMP_HUMAN	PSA4_HUMAN
GOGA3_HUMAN	IRK1_HUMAN
A16L1_HUMAN	ATG5_HUMAN
DCTN2_HUMAN	IKKE_HUMAN
CBX1_HUMAN	CDYL1_HUMAN
RCC1_HUMAN	RFA1_HUMAN
SYGP1_HUMAN	TRIP6_HUMAN
P63_HUMAN	YAP1_HUMAN
KAT2B_HUMAN	TWST1_HUMAN
ATM_HUMAN	CCDC8_HUMAN
PAPS1_HUMAN	PAPS1_HUMAN
F162A_HUMAN	HS90B_HUMAN
MTP_HUMAN	PRAX_HUMAN
NEDD8_HUMAN	NUB1_HUMAN
KXDL1_HUMAN	RABX5_HUMAN
ATM_HUMAN	Q05BV8_HUMAN
IKKB_HUMAN	RL8_HUMAN
F8W7V3_HUMAN	RRMJ1_HUMAN
COF1_HUMAN	SRC_HUMAN
ACTB_HUMAN	MO4L2_HUMAN
Q7Z6C1_HUMAN	SENP3_HUMAN
RMD3_HUMAN	VAPA_HUMAN
M3K5_HUMAN	M3K5_HUMAN
CENPR_HUMAN	DDX24_HUMAN
KAT5_HUMAN	ZBT8A_HUMAN
2AAA_HUMAN	HSF2_HUMAN
ACTN2_HUMAN	MYOZ3_HUMAN
STAT1_HUMAN	TRADD_HUMAN
DTBP1_HUMAN	PP2BA_HUMAN
GRL1A_HUMAN	PRS7_HUMAN
SNUT2_HUMAN	SP1_HUMAN
1433G_HUMAN	PYRG1_HUMAN
K1C15_HUMAN	TELO2_HUMAN
ZN250_HUMAN	ZN460_HUMAN
PCNA_HUMAN	UBP1_HUMAN
RBBP4_HUMAN	SMCA5_HUMAN
CAMKV_HUMAN	Q86VL0_HUMAN
CHM4B_HUMAN	VPS4A_HUMAN
FMR1_HUMAN	RANB9_HUMAN
CCNG1_HUMAN	LTBP3_HUMAN
B4E1C1_HUMAN	CBP_HUMAN
B2CL1_HUMAN	ZHX1_HUMAN
ABL1_HUMAN	FOXF2_HUMAN
TNR3_HUMAN	TRI37_HUMAN
HTF4_HUMAN	TWST2_HUMAN
HMGB1_HUMAN	TLE1_HUMAN
ATM_HUMAN	STX6_HUMAN
KCNA5_HUMAN	SNTA1_HUMAN
A4QPA9_HUMAN	LTOR3_HUMAN
CHD4_HUMAN	HM20B_HUMAN
F10C1_HUMAN	MOGT3_HUMAN
KTN1_HUMAN	Q4VBZ6_HUMAN
LARP1_HUMAN	SEPT6_HUMAN
CACO1_HUMAN	PHS_HUMAN
ATX1_HUMAN	VISL1_HUMAN
ABCF3_HUMAN	NOA1_HUMAN
ADT2_HUMAN	M3K3_HUMAN
CASP3_HUMAN	PARP1_HUMAN
F5HB82_HUMAN	GBRAP_HUMAN
ANM5_HUMAN	H31_HUMAN
CU077_HUMAN	KBP_HUMAN
A8K9S7_HUMAN	GORS2_HUMAN
RFC5_HUMAN	RIF1_HUMAN
PAPS1_HUMAN	U119A_HUMAN
SYJ2B_HUMAN	USBP1_HUMAN
HCFC1_HUMAN	THAP1_HUMAN
FBLN1_HUMAN	PHOCN_HUMAN
MRP2_HUMAN	NFKB1_HUMAN
RAB5A_HUMAN	RAB7A_HUMAN
ARP6_HUMAN	PSA7_HUMAN
Q6IQ50_HUMAN	Q99740_HUMAN
ASIC1_HUMAN	STOM_HUMAN
C1S_HUMAN	E9KL26_HUMAN
PPARG_HUMAN	SMRD3_HUMAN
TAF13_HUMAN	TAF7_HUMAN
IFT88_HUMAN	PRC2A_HUMAN
CDK9_HUMAN	CSKP_HUMAN
A4_HUMAN	BACE2_HUMAN
DNLI4_HUMAN	SMC2_HUMAN
TOP2A_HUMAN	TOP2A_HUMAN
ITK_HUMAN	WASP_HUMAN
MCAF1_HUMAN	PAPP1_HUMAN
LMO4_HUMAN	ZN397_HUMAN
MS18B_HUMAN	TPM3_HUMAN
FOS_HUMAN	NACA_HUMAN
PDX1_HUMAN	PRKDC_HUMAN
DESM_HUMAN	DESP_HUMAN
PP1R7_HUMAN	STAU1_HUMAN
RAD51_HUMAN	UIMC1_HUMAN
AES_HUMAN	OSGI1_HUMAN
GCR_HUMAN	NR2F6_HUMAN
CD2AP_HUMAN	HXC11_HUMAN
DIC_HUMAN	DYL1_HUMAN
ATN1_HUMAN	TEP1_HUMAN
MMP1_HUMAN	TNF11_HUMAN
GRP3_HUMAN	KPCE_HUMAN
IKKE_HUMAN	MIF_HUMAN
NTF3_HUMAN	NTRK2_HUMAN
MTER2_HUMAN	Q96FF1_HUMAN
A0M8W4_HUMAN	R144A_HUMAN
GRB2_HUMAN	RHG17_HUMAN
ATR_HUMAN	SMC4_HUMAN
ERBB2_HUMAN	Q59EH2_HUMAN
CSK2B_HUMAN	POTE1_HUMAN
SMRC1_HUMAN	SRC_HUMAN
AP2B1_HUMAN	NUP54_HUMAN
SPT5H_HUMAN	XRCC5_HUMAN
GOLI_HUMAN	SCN2A_HUMAN
CACO2_HUMAN	FBF1_HUMAN
BLM_HUMAN	TERF1_HUMAN
CEP55_HUMAN	FBF1_HUMAN
A4FUP2_HUMAN	PO2F1_HUMAN
CC136_HUMAN	CC146_HUMAN
ARRB1_HUMAN	IKKA_HUMAN
NDKM_HUMAN	SOCS3_HUMAN
AP2B1_HUMAN	ARRB2_HUMAN
ID2_HUMAN	MK08_HUMAN
RUXE_HUMAN	SMD3_HUMAN
FBLN2_HUMAN	ITB3_HUMAN
CAN1_HUMAN	DESM_HUMAN
1433Z_HUMAN	KLC2_HUMAN
MD13L_HUMAN	MED27_HUMAN
A8K0S6_HUMAN	ATGA1_HUMAN
MBD2_HUMAN	SAP30_HUMAN
IL3RB_HUMAN	KIT_HUMAN
CASC3_HUMAN	IF4A3_HUMAN
CENPR_HUMAN	UBR7_HUMAN
MED15_HUMAN	WWTR1_HUMAN
SNP25_HUMAN	STX5_HUMAN
A4D2P0_HUMAN	PAR6B_HUMAN
B4DGF8_HUMAN	U2AF2_HUMAN
SPF30_HUMAN	WWC3_HUMAN
A8K725_HUMAN	F5GXI9_HUMAN
BCAR3_HUMAN	Q6P4B4_HUMAN
MDFI_HUMAN	TYRO3_HUMAN
SAT1_HUMAN	TLE1_HUMAN
1433T_HUMAN	M3K3_HUMAN
F1D8P6_HUMAN	NCOA6_HUMAN
1433E_HUMAN	AKP13_HUMAN
CKAP5_HUMAN	CLCA_HUMAN
RNF14_HUMAN	UB2D3_HUMAN
PDE9A_HUMAN	PHIPL_HUMAN
CACO1_HUMAN	F161A_HUMAN
1433G_HUMAN	SSFA2_HUMAN
D9YZV7_HUMAN	RIPK3_HUMAN
AAKB1_HUMAN	RUVB2_HUMAN
MAVS_HUMAN	TRAF2_HUMAN
MED31_HUMAN	MED8_HUMAN
NR4A2_HUMAN	RARB_HUMAN
CAC1A_HUMAN	TELO2_HUMAN
EED_HUMAN	Q6ICT4_HUMAN
CXXC1_HUMAN	PP1A_HUMAN
PRS7_HUMAN	SKIL_HUMAN
A1AT_HUMAN	KLK13_HUMAN
CELR3_HUMAN	Q59FK4_HUMAN
CELF2_HUMAN	PCBP1_HUMAN
NUAK1_HUMAN	SIK1_HUMAN
E9PG89_HUMAN	ZHX1_HUMAN
B2RDU6_HUMAN	B2RDU6_HUMAN
APC_HUMAN	MBD5_HUMAN
MAGAB_HUMAN	PHS2_HUMAN
ALG2_HUMAN	MISSL_HUMAN
DNAL4_HUMAN	NT2NL_HUMAN
ITB3_HUMAN	TSP1_HUMAN
CASP8_HUMAN	RHOA_HUMAN
GHR_HUMAN	PTPRC_HUMAN
SIAH1_HUMAN	UB2D3_HUMAN
FBW1A_HUMAN	UBA1_HUMAN
GORS2_HUMAN	MORN2_HUMAN
BAG3_HUMAN	F8VU62_HUMAN
BHA15_HUMAN	TFE2_HUMAN
GBP2_HUMAN	PP1R8_HUMAN
CD2AP_HUMAN	NR2C2_HUMAN
PDP1_HUMAN	REN3B_HUMAN
C7G533_HUMAN	NSUN2_HUMAN
APC_HUMAN	PSMD1_HUMAN
Q86TQ8_HUMAN	SCFD1_HUMAN
FLII_HUMAN	LRRF2_HUMAN
TRAIP_HUMAN	TRI41_HUMAN
HIP1_HUMAN	REL_HUMAN
A6NGD3_HUMAN	VAV_HUMAN
ALBU_HUMAN	LC7L2_HUMAN
SPY2_HUMAN	UBS3B_HUMAN
BEND7_HUMAN	SDCB2_HUMAN
Q5QP37_HUMAN	UB2E2_HUMAN
ACK1_HUMAN	SIAH1_HUMAN
DTX3L_HUMAN	SPG21_HUMAN
B3KXJ4_HUMAN	PTPRJ_HUMAN
AKD1_HUMAN	PEA15_HUMAN
ANXA7_HUMAN	MED31_HUMAN
GBRL1_HUMAN	STBD1_HUMAN
B3VK56_HUMAN	CAPON_HUMAN
MDM2_HUMAN	UBE2Z_HUMAN
ATM_HUMAN	UBR5_HUMAN
COL_HUMAN	LIPP_HUMAN
NHRF1_HUMAN	TRPC5_HUMAN
GNAQ_HUMAN	RGS18_HUMAN
K1C15_HUMAN	Q9P1G8_HUMAN
KPCD2_HUMAN	LCAP_HUMAN
MK01_HUMAN	SMAD1_HUMAN
DLG3_HUMAN	SF3B3_HUMAN
K0040_HUMAN	KR103_HUMAN
CDK8_HUMAN	MED20_HUMAN
CHD8_HUMAN	CREB1_HUMAN
ISK2_HUMAN	KR103_HUMAN
SMAD3_HUMAN	YBOX1_HUMAN
SH21A_HUMAN	SIGL7_HUMAN
ARF6_HUMAN	PI51A_HUMAN
PTN4_HUMAN	Q5JX93_HUMAN
REPS1_HUMAN	STON2_HUMAN
RSMB_HUMAN	SMD2_HUMAN
OPHN1_HUMAN	RHOA_HUMAN
ATX1_HUMAN	UBP7_HUMAN
CC130_HUMAN	NINL_HUMAN
PSME1_HUMAN	Q86SZ7_HUMAN
B7Z2J7_HUMAN	Q86SX1_HUMAN
ELP1_HUMAN	ELP2_HUMAN
SND1_HUMAN	T2EB_HUMAN
E9PRV2_HUMAN	SMAD1_HUMAN
DNJB9_HUMAN	MYL6_HUMAN
CTBP2_HUMAN	RS29_HUMAN
E9KL36_HUMAN	ELP1_HUMAN
GIPC1_HUMAN	ITA5_HUMAN
MPIP1_HUMAN	NTKL_HUMAN
RN114_HUMAN	UB2D3_HUMAN
PSA2_HUMAN	PSA3_HUMAN
ATM_HUMAN	B4DI13_HUMAN
CU067_HUMAN	PLS1_HUMAN
CC85B_HUMAN	ZN337_HUMAN
Q8HHH1_HUMAN	SMAD4_HUMAN
DLG3_HUMAN	DLGP1_HUMAN
HSPB1_HUMAN	IPYR_HUMAN
TNFL8_HUMAN	TNR8_HUMAN
CBX2_HUMAN	RYBP_HUMAN
B7Z3D6_HUMAN	EF2K_HUMAN
Q59EH2_HUMAN	VPP4_HUMAN
FAK2_HUMAN	PEPL_HUMAN
LSM11_HUMAN	SMD1_HUMAN
PM14_HUMAN	SPF30_HUMAN
E9PG89_HUMAN	SERF2_HUMAN
ASH2L_HUMAN	SMAD9_HUMAN
EF1A1_HUMAN	MRM1_HUMAN
DDX49_HUMAN	PSB2_HUMAN
CCAR1_HUMAN	CX041_HUMAN
OCRL_HUMAN	SESQ2_HUMAN
FHL2_HUMAN	ITB6_HUMAN
A2A284_HUMAN	S23A1_HUMAN
1B07_HUMAN	SGTA_HUMAN
NECD_HUMAN	NUBP1_HUMAN
MMP8_HUMAN	MMP8_HUMAN
MED22_HUMAN	MED26_HUMAN
A8KA82_HUMAN	DNJB1_HUMAN
EHD1_HUMAN	EHD3_HUMAN
EXOS8_HUMAN	UBP6_HUMAN
NDKB_HUMAN	Q6IB11_HUMAN
A9UGY9_HUMAN	CD2A1_HUMAN
SPDLY_HUMAN	TRAF4_HUMAN
HES1_HUMAN	Q53T66_HUMAN
COF1_HUMAN	KS6A1_HUMAN
KAT5_HUMAN	MTUS2_HUMAN
ASPC1_HUMAN	ITF2_HUMAN
FAK1_HUMAN	GRB7_HUMAN
ARID2_HUMAN	B7Z7E3_HUMAN
A4D196_HUMAN	STA13_HUMAN
AKT1_HUMAN	COMD1_HUMAN
FBW1B_HUMAN	PP6R1_HUMAN
1B07_HUMAN	EIF3F_HUMAN
CAN7_HUMAN	VHL_HUMAN
LEG7_HUMAN	M3K3_HUMAN
DQA1_HUMAN	NEMO_HUMAN
FLNA_HUMAN	IRK2_HUMAN
AHSA1_HUMAN	Q53ZZ1_HUMAN
KHDR1_HUMAN	NEP1_HUMAN
NU4LM_HUMAN	STAT1_HUMAN
GATA3_HUMAN	SIX1_HUMAN
ATM_HUMAN	SLU7_HUMAN
FBXL8_HUMAN	SKP1_HUMAN
AP4B1_HUMAN	FIBP_HUMAN
F90A1_HUMAN	ZN212_HUMAN
LMNA_HUMAN	UBC9_HUMAN
TIM50_HUMAN	TR10B_HUMAN
SCND1_HUMAN	ZSC20_HUMAN
FBW1B_HUMAN	PDCD2_HUMAN
GHR_HUMAN	SOMA_HUMAN
B2RB89_HUMAN	PITX2_HUMAN
PDC6I_HUMAN	TNIP2_HUMAN
HOIL1_HUMAN	UB2D3_HUMAN
AAKB1_HUMAN	SYMC_HUMAN
BAD_HUMAN	KS6B1_HUMAN
MP2K2_HUMAN	RAF1_HUMAN
NCK1_HUMAN	PAX7_HUMAN
EWS_HUMAN	NDUV1_HUMAN
GRB2_HUMAN	HELZ_HUMAN
SCN5A_HUMAN	SNTG2_HUMAN
KAD6_HUMAN	RN138_HUMAN
CCD57_HUMAN	TM100_HUMAN
ATM_HUMAN	M3K3_HUMAN
Q6FI77_HUMAN	ZNF24_HUMAN
GA45A_HUMAN	MICA1_HUMAN
ITSN1_HUMAN	RASH_HUMAN
NECA2_HUMAN	TEX11_HUMAN
Q59FK4_HUMAN	RHG35_HUMAN
KHDR1_HUMAN	LYN_HUMAN
ATM_HUMAN	XPC_HUMAN
RFIP3_HUMAN	RGAP1_HUMAN
ZN165_HUMAN	ZN192_HUMAN
ADIP_HUMAN	U2AFM_HUMAN
DNM3B_HUMAN	MBD4_HUMAN
Q15605_HUMAN	RL21_HUMAN
MA7D1_HUMAN	Q86V38_HUMAN
DNM3A_HUMAN	RS8_HUMAN
D9IAI1_HUMAN	SMYD2_HUMAN
CE025_HUMAN	PLK1_HUMAN
MED19_HUMAN	MED8_HUMAN
HSPB1_HUMAN	MAPK5_HUMAN
DLGP1_HUMAN	DYL1_HUMAN
C1QT1_HUMAN	LNX1_HUMAN
CSK22_HUMAN	RGS19_HUMAN
CCL5_HUMAN	IL8_HUMAN
BLM_HUMAN	Q53GA5_HUMAN
NCOA1_HUMAN	PAX3_HUMAN
GPAA1_HUMAN	PIGT_HUMAN
Q9BRL8_HUMAN	SIX3_HUMAN
DMRT3_HUMAN	KR103_HUMAN
MEP50_HUMAN	RSMB_HUMAN
IMA2_HUMAN	TF65_HUMAN
41_HUMAN	ACTS_HUMAN
A6NIZ0_HUMAN	B7Z3D6_HUMAN
HDAC2_HUMAN	P53_HUMAN
RPAB3_HUMAN	RPB3_HUMAN
LTBP1_HUMAN	TGFB1_HUMAN
AKAP9_HUMAN	ELF3_HUMAN
CU058_HUMAN	PNMA1_HUMAN
E41L2_HUMAN	NUMA1_HUMAN
AGR2_HUMAN	P121A_HUMAN
B1APC6_HUMAN	SUN1_HUMAN
FLNB_HUMAN	MCAF1_HUMAN
DTX3_HUMAN	UB2D2_HUMAN
PP2AA_HUMAN	STA5A_HUMAN
GLRX3_HUMAN	NT2NL_HUMAN
CSKP_HUMAN	LAP2_HUMAN
CC85B_HUMAN	NCOA1_HUMAN
HNRPK_HUMAN	ROA1_HUMAN
ADIP_HUMAN	RBTN2_HUMAN
AMOL2_HUMAN	MFAP1_HUMAN
F1D8N1_HUMAN	T161A_HUMAN
NFKB2_HUMAN	RS3A_HUMAN
OSTF1_HUMAN	SDCB1_HUMAN
GRB7_HUMAN	TYB4_HUMAN
LURA1_HUMAN	THAP7_HUMAN
CIRBP_HUMAN	SRF_HUMAN
KCTD9_HUMAN	MD2L2_HUMAN
CASP_HUMAN	RECQ5_HUMAN
FINC_HUMAN	PECA1_HUMAN
B3KM80_HUMAN	GRB2_HUMAN
STX16_HUMAN	VPS45_HUMAN
CXB1_HUMAN	CXB2_HUMAN
A4D1M3_HUMAN	A4D1M3_HUMAN
BAZ2A_HUMAN	PCD16_HUMAN
CD69_HUMAN	TM190_HUMAN
NEK2_HUMAN	TPM3_HUMAN
FCSD2_HUMAN	MAGI1_HUMAN
FBLN1_HUMAN	KAD6_HUMAN
NMDZ1_HUMAN	TRAF3_HUMAN
GSK3B_HUMAN	MAP4_HUMAN
FA46A_HUMAN	RNF14_HUMAN
CDC42_HUMAN	IQGA2_HUMAN
F1D8P1_HUMAN	F1D8R3_HUMAN
A2RRE5_HUMAN	K1H1_HUMAN
PPIL4_HUMAN	SMAD5_HUMAN
TAF9_HUMAN	TF2B_HUMAN
KAPCA_HUMAN	PHX2A_HUMAN
ABHGA_HUMAN	RNF5_HUMAN
HS90B_HUMAN	RL30_HUMAN
PNM6C_HUMAN	PNMA1_HUMAN
ITA3_HUMAN	MSS4_HUMAN
Q59FK4_HUMAN	SRC8_HUMAN
SCLT1_HUMAN	SCNAA_HUMAN
TOP3B_HUMAN	TRI41_HUMAN
ATRAP_HUMAN	MRM1_HUMAN
CD049_HUMAN	EGFR_HUMAN
GRAP_HUMAN	KIT_HUMAN
ATP7A_HUMAN	PDZ11_HUMAN
KLC3_HUMAN	VPS52_HUMAN
NIF3L_HUMAN	TRI27_HUMAN
NFYB_HUMAN	Q86YH7_HUMAN
CDK2_HUMAN	FBRL_HUMAN
AIMP2_HUMAN	Q58A67_HUMAN
RPAC1_HUMAN	RPB11_HUMAN
FOXO1_HUMAN	Q9UBT1_HUMAN
CD69_HUMAN	CD69_HUMAN
KATL1_HUMAN	KLC4_HUMAN
CDN1A_HUMAN	CPNE6_HUMAN
ATF2_HUMAN	MK10_HUMAN
ZN167_HUMAN	ZN434_HUMAN
ANGT_HUMAN	GSDMB_HUMAN
ATM_HUMAN	DCK_HUMAN
TDIF1_HUMAN	TDT_HUMAN
CDN1B_HUMAN	NUP50_HUMAN
NCOA1_HUMAN	RORA_HUMAN
CC136_HUMAN	MOS_HUMAN
CSKP_HUMAN	JAM1_HUMAN
PML_HUMAN	ZFYV9_HUMAN
CTNB1_HUMAN	FOXO3_HUMAN
TRIM2_HUMAN	UB2D3_HUMAN
SERP1_HUMAN	SGTA_HUMAN
B7Z7J4_HUMAN	PMS2_HUMAN
IMPA2_HUMAN	Q53FP9_HUMAN
AKT1_HUMAN	MDM2_HUMAN
CLUS_HUMAN	LEP_HUMAN
B7Z940_HUMAN	Q86YH7_HUMAN
Q4LE70_HUMAN	RBM4B_HUMAN
SMUF2_HUMAN	UXT_HUMAN
CD8A_HUMAN	CDK1_HUMAN
GCR_HUMAN	SMRD1_HUMAN
F5GYX3_HUMAN	SLK_HUMAN
C9J8H9_HUMAN	LPP_HUMAN
MK08_HUMAN	SMAD2_HUMAN
Q96T11_HUMAN	RHOA_HUMAN
PCGF6_HUMAN	PNMA1_HUMAN
ATIF1_HUMAN	PK3CA_HUMAN
HGS_HUMAN	METK2_HUMAN
MPRIP_HUMAN	RHOA_HUMAN
KS6A3_HUMAN	SHAN1_HUMAN
IMA7_HUMAN	NOP2_HUMAN
NGEF_HUMAN	RHOB_HUMAN
ICAM1_HUMAN	ITAM_HUMAN
HERP1_HUMAN	TOLIP_HUMAN
GEMI2_HUMAN	ICLN_HUMAN
NANO1_HUMAN	PUM2_HUMAN
COG2_HUMAN	MTUS2_HUMAN
PA1B2_HUMAN	SLAP1_HUMAN
AAPK2_HUMAN	HOMEZ_HUMAN
CTDP1_HUMAN	T2FA_HUMAN
HNRPK_HUMAN	VINEX_HUMAN
Q59EG8_HUMAN	ZBT16_HUMAN
5HT2A_HUMAN	EIF3F_HUMAN
PLXB1_HUMAN	RND2_HUMAN
GRB2_HUMAN	SEPT9_HUMAN
GDS1_HUMAN	RHOA_HUMAN
WNK1_HUMAN	ZF106_HUMAN
HOME1_HUMAN	RYR2_HUMAN
ANXA2_HUMAN	HMGA1_HUMAN
ARF1_HUMAN	COPE_HUMAN
ATM_HUMAN	FAN_HUMAN
PRS6B_HUMAN	PRS8_HUMAN
ERG28_HUMAN	ZF64B_HUMAN
IKZF1_HUMAN	ZN581_HUMAN
AKAP9_HUMAN	PRD14_HUMAN
1433Z_HUMAN	3BP5L_HUMAN
CSF2_HUMAN	IL3RB_HUMAN
CDC37_HUMAN	PSN1_HUMAN
CDN1B_HUMAN	Q5T8J1_HUMAN
GRB2_HUMAN	PHC2_HUMAN
PAK1_HUMAN	SMUF1_HUMAN
EIF3E_HUMAN	EIF3G_HUMAN
HS90A_HUMAN	JUN_HUMAN
MTG8R_HUMAN	TAL2_HUMAN
CDK7_HUMAN	ERCC3_HUMAN
1433G_HUMAN	A6H8X9_HUMAN
IRF8_HUMAN	SPI1_HUMAN
GRAB_HUMAN	PRKDC_HUMAN
RAN_HUMAN	VRK2_HUMAN
MAX_HUMAN	Q53XS5_HUMAN
COGA1_HUMAN	E9PAX3_HUMAN
IRF7_HUMAN	PIAS4_HUMAN
AR2BP_HUMAN	ARL3_HUMAN
RS17_HUMAN	UB2D1_HUMAN
LAPM5_HUMAN	NED4L_HUMAN
VHL_HUMAN	YYAP1_HUMAN
EWS_HUMAN	SPT4H_HUMAN
B3AT_HUMAN	CD2A1_HUMAN
FOS_HUMAN	RB_HUMAN
F168A_HUMAN	KLDC5_HUMAN
ANXA3_HUMAN	P53_HUMAN
SAE2_HUMAN	TDG_HUMAN
CDC7_HUMAN	MCM10_HUMAN
TAB1_HUMAN	TAB2_HUMAN
CG026_HUMAN	Q8N291_HUMAN
ACTZ_HUMAN	DCTN4_HUMAN
LAMA5_HUMAN	MCAF1_HUMAN
TRI34_HUMAN	UBE2U_HUMAN
MED11_HUMAN	MED4_HUMAN
RNFT1_HUMAN	UBE2U_HUMAN
FYN_HUMAN	RAF1_HUMAN
HAUS1_HUMAN	STX11_HUMAN
ELNE_HUMAN	HEM0_HUMAN
DSCAM_HUMAN	PAK1_HUMAN
TEAD2_HUMAN	YAP1_HUMAN
C9JP84_HUMAN	F5GZU4_HUMAN
SDC2_HUMAN	TPPC4_HUMAN
HS90A_HUMAN	Z512B_HUMAN
PDC6I_HUMAN	SH3G3_HUMAN
CDC73_HUMAN	GOGA2_HUMAN
GA45A_HUMAN	VIME_HUMAN
GO45_HUMAN	ZZZ3_HUMAN
LIS1_HUMAN	SYK_HUMAN
PLRKT_HUMAN	XRCC6_HUMAN
ABI2_HUMAN	ABI2_HUMAN
MR1L1_HUMAN	Q7Z3N9_HUMAN
CAB45_HUMAN	RCC1_HUMAN
FOS_HUMAN	TLN2_HUMAN
F118B_HUMAN	SDCB1_HUMAN
EF1G_HUMAN	TRIB3_HUMAN
FBN3_HUMAN	KITH_HUMAN
CCHCR_HUMAN	TRAF2_HUMAN
HSPB1_HUMAN	RIF1_HUMAN
D7UT47_HUMAN	DLGP2_HUMAN
B2R657_HUMAN	Q4LE70_HUMAN
PIN1_HUMAN	RAI1_HUMAN
ATRAP_HUMAN	F16A2_HUMAN
DLGP4_HUMAN	SH3G2_HUMAN
GA45A_HUMAN	SPTN4_HUMAN
Q6FII3_HUMAN	RSMB_HUMAN
SAP18_HUMAN	SUFU_HUMAN
DVL2_HUMAN	RNPS1_HUMAN
ITF2_HUMAN	OSGI1_HUMAN
KS6A5_HUMAN	MDFIC_HUMAN
K1C40_HUMAN	PIN1_HUMAN
MTMR8_HUMAN	MTMR9_HUMAN
NCOA1_HUMAN	TRIP4_HUMAN
FAF1_HUMAN	TNR6_HUMAN
ORNT1_HUMAN	RS27A_HUMAN
RNF17_HUMAN	UBE2U_HUMAN
FOXO1_HUMAN	NCOA1_HUMAN
DPOLL_HUMAN	TRI23_HUMAN
AAPK2_HUMAN	ITF2_HUMAN
FANCC_HUMAN	SPTA2_HUMAN
A4D275_HUMAN	ARPC2_HUMAN
LIGO1_HUMAN	TRI27_HUMAN
RUNX1_HUMAN	RUNX1_HUMAN
KR103_HUMAN	ZNF23_HUMAN
GRM1_HUMAN	GRM1_HUMAN
COIL_HUMAN	KLHL8_HUMAN
CEP55_HUMAN	TS101_HUMAN
RGAP1_HUMAN	S26A8_HUMAN
RCOR3_HUMAN	TRIM1_HUMAN
M3K3_HUMAN	PFD3_HUMAN
SHLB2_HUMAN	SREK1_HUMAN
CABP5_HUMAN	IKZF3_HUMAN
FINC_HUMAN	IBP3_HUMAN
ATM_HUMAN	FKBPL_HUMAN
CREB1_HUMAN	RECQ5_HUMAN
GLP1R_HUMAN	NT2NL_HUMAN
BCKD_HUMAN	TRAF4_HUMAN
PAI1_HUMAN	SGTB_HUMAN
SERF2_HUMAN	VTDB_HUMAN
RCOR3_HUMAN	TRI27_HUMAN
IEX1_HUMAN	PRIO_HUMAN
GDE1_HUMAN	RGS1_HUMAN
JUN_HUMAN	Q86SX1_HUMAN
K1C40_HUMAN	TM231_HUMAN
EPOR_HUMAN	KLK3_HUMAN
TRI34_HUMAN	TRIM5_HUMAN
NISCH_HUMAN	SCHI1_HUMAN
COMP_HUMAN	OTX1_HUMAN
JAG2_HUMAN	NOTC3_HUMAN
TELT_HUMAN	TF65_HUMAN
CHM2A_HUMAN	UBP8_HUMAN
DPOLM_HUMAN	IKZF3_HUMAN
CREB3_HUMAN	SNG1_HUMAN
FR1OP_HUMAN	VASP_HUMAN
E2F6_HUMAN	RYBP_HUMAN
RPN2_HUMAN	TNR16_HUMAN
ACY1_HUMAN	BBS4_HUMAN
WDR33_HUMAN	WWOX_HUMAN
MED10_HUMAN	Q7LCB3_HUMAN
MED29_HUMAN	MED31_HUMAN
IGF1_HUMAN	TRFE_HUMAN
INAR1_HUMAN	KAPCA_HUMAN
ACTG_HUMAN	TNR1B_HUMAN
ZBT8B_HUMAN	ZBT8B_HUMAN
Q9BU74_HUMAN	ZNF24_HUMAN
1433T_HUMAN	MTOR_HUMAN
1433Z_HUMAN	STK38_HUMAN
MDFI_HUMAN	TGIF1_HUMAN
CASP7_HUMAN	PSN2_HUMAN
C43BP_HUMAN	CBS_HUMAN
CARD9_HUMAN	KCTD9_HUMAN
FBLN5_HUMAN	LOXL1_HUMAN
ATM_HUMAN	MYSM1_HUMAN
A8K6M0_HUMAN	MPRD_HUMAN
CA216_HUMAN	TPM3_HUMAN
PNCB_HUMAN	RBPMS_HUMAN
TF65_HUMAN	TWST1_HUMAN
TRI27_HUMAN	TRI55_HUMAN
PGTB2_HUMAN	PGTB2_HUMAN
CETN2_HUMAN	CP110_HUMAN
C0LZJ3_HUMAN	EGLN3_HUMAN
FHL2_HUMAN	HAND1_HUMAN
EGFL8_HUMAN	TIM8B_HUMAN
ADIP_HUMAN	TRI42_HUMAN
CCNT1_HUMAN	HIS1_HUMAN
CSK2B_HUMAN	TC1D2_HUMAN
CDK7_HUMAN	DHB4_HUMAN
AES_HUMAN	SIX6_HUMAN
AIMP2_HUMAN	GYS1_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
C102B_HUMAN	KIFC3_HUMAN
HNRH1_HUMAN	SREK1_HUMAN
HLAG_HUMAN	KI2L4_HUMAN
MGT5B_HUMAN	RBPMS_HUMAN
TCP4_HUMAN	TCP4_HUMAN
RBBP7_HUMAN	SUV91_HUMAN
EFC4B_HUMAN	MKRN3_HUMAN
DBP_HUMAN	PRKDC_HUMAN
ACTN2_HUMAN	NRIP1_HUMAN
FKB1B_HUMAN	TRI69_HUMAN
FHL2_HUMAN	ZN626_HUMAN
GBRB1_HUMAN	PK3CA_HUMAN
ATX1_HUMAN	KLF11_HUMAN
A2MG_HUMAN	RPP14_HUMAN
HMGA1_HUMAN	OLA1_HUMAN
NC2B_HUMAN	TTF2_HUMAN
ASAP1_HUMAN	NCOA1_HUMAN
CH034_HUMAN	CH034_HUMAN
CDC42_HUMAN	RHG44_HUMAN
NXT2_HUMAN	Q5H9I2_HUMAN
BTG1_HUMAN	THA_HUMAN
COLI_HUMAN	MC3R_HUMAN
CCNL2_HUMAN	RUN3A_HUMAN
Q14D71_HUMAN	Q14D71_HUMAN
DDX5_HUMAN	Q53GA5_HUMAN
Q9H5R7_HUMAN	Q9H5R7_HUMAN
FXL18_HUMAN	KR103_HUMAN
APAF_HUMAN	TNR6_HUMAN
K1C15_HUMAN	PCM1_HUMAN
DYN2_HUMAN	PROF1_HUMAN
TNR6A_HUMAN	WNK1_HUMAN
A8MV37_HUMAN	B4DIW6_HUMAN
MTOR_HUMAN	PA2G4_HUMAN
Q5TE63_HUMAN	Q96PG8_HUMAN
FINC_HUMAN	MYOC_HUMAN
DOC2B_HUMAN	DYLT1_HUMAN
FANCL_HUMAN	GGN_HUMAN
CT024_HUMAN	PHLA3_HUMAN
CUL5_HUMAN	SMAD2_HUMAN
CSRP3_HUMAN	MYOG_HUMAN
CDK4_HUMAN	FOXM1_HUMAN
THA11_HUMAN	TPX2_HUMAN
ELF1_HUMAN	NFKB1_HUMAN
MYH7_HUMAN	TEAD1_HUMAN
BCAR3_HUMAN	RPR1A_HUMAN
Q4LE70_HUMAN	U520_HUMAN
FLNC_HUMAN	KCND2_HUMAN
CSF2R_HUMAN	IKKA_HUMAN
ATF2_HUMAN	SMAD3_HUMAN
GATM_HUMAN	GATM_HUMAN
LAP2_HUMAN	VIPR2_HUMAN
CASP3_HUMAN	GDIR1_HUMAN
PTN1_HUMAN	ROS1_HUMAN
BNIP2_HUMAN	FRK_HUMAN
LRP12_HUMAN	ZFYV9_HUMAN
IQGA2_HUMAN	RPA1_HUMAN
CC146_HUMAN	MAGAB_HUMAN
ANDR_HUMAN	CTNB1_HUMAN
E2F4_HUMAN	SMAD2_HUMAN
FAF1_HUMAN	NALP3_HUMAN
ATF4_HUMAN	HAUS7_HUMAN
AA1R_HUMAN	AA2AR_HUMAN
ANXA7_HUMAN	INT11_HUMAN
HERP1_HUMAN	STAR9_HUMAN
MKRN3_HUMAN	UB2E1_HUMAN
GDF9_HUMAN	NDUB9_HUMAN
TRI37_HUMAN	UBE2U_HUMAN
B4E0X6_HUMAN	UBX2B_HUMAN
EP300_HUMAN	JMY_HUMAN
MLH1_HUMAN	SPTA2_HUMAN
E2F1_HUMAN	FHL2_HUMAN
P53_HUMAN	VRK2_HUMAN
JUN_HUMAN	MDM2_HUMAN
LG3BP_HUMAN	NID1_HUMAN
AIFM1_HUMAN	Q8IV54_HUMAN
CXCR4_HUMAN	GNA13_HUMAN
AIRE_HUMAN	CRK_HUMAN
ELNE_HUMAN	VPS29_HUMAN
ABHGA_HUMAN	PILRB_HUMAN
KS6A6_HUMAN	NR4A1_HUMAN
E9PHX7_HUMAN	EPS15_HUMAN
MAX_HUMAN	PP1B_HUMAN
ANXA7_HUMAN	PLD3_HUMAN
HXB9_HUMAN	LZTS2_HUMAN
RHG05_HUMAN	RND2_HUMAN
ABLM1_HUMAN	SRBP2_HUMAN
AAKB2_HUMAN	CASP6_HUMAN
HNRPM_HUMAN	SRSF2_HUMAN
F2Z3L0_HUMAN	GRB2_HUMAN
MLL4_HUMAN	NREP_HUMAN
ATRAP_HUMAN	RMD2_HUMAN
RABX5_HUMAN	RS27A_HUMAN
A8K3Z8_HUMAN	A8K3Z8_HUMAN
PPIA_HUMAN	PRS23_HUMAN
Q08G24_HUMAN	WBP2_HUMAN
IMA2_HUMAN	RPA34_HUMAN
C43BP_HUMAN	CENPR_HUMAN
IF4G1_HUMAN	PAK2_HUMAN
KAT2A_HUMAN	TAF10_HUMAN
PLIN2_HUMAN	XDH_HUMAN
APOA2_HUMAN	APOA2_HUMAN
TBP_HUMAN	TF65_HUMAN
B3KX51_HUMAN	RGS19_HUMAN
ARBK1_HUMAN	CCR2_HUMAN
ATX1_HUMAN	PRDM1_HUMAN
GGA1_HUMAN	GGA1_HUMAN
DPYL1_HUMAN	TERA_HUMAN
UB2D2_HUMAN	UBS3B_HUMAN
SNRPA_HUMAN	TRI27_HUMAN
TB22B_HUMAN	TRI23_HUMAN
FXR2_HUMAN	Q6NS36_HUMAN
SC6A3_HUMAN	TPPP_HUMAN
CO9A2_HUMAN	HAP1_HUMAN
CHD3_HUMAN	SATB1_HUMAN
RPAB1_HUMAN	RPAB3_HUMAN
RPAB5_HUMAN	RPB2_HUMAN
HCN1_HUMAN	HCN2_HUMAN
CYBP_HUMAN	RAC3_HUMAN
NHRF2_HUMAN	SGK1_HUMAN
RBPMS_HUMAN	RHXF2_HUMAN
ISL1_HUMAN	SSBP4_HUMAN
CAV1_HUMAN	STRN_HUMAN
S100B_HUMAN	S10A4_HUMAN
ECH1_HUMAN	PA1B3_HUMAN
CACO2_HUMAN	CCNH_HUMAN
CRX_HUMAN	RAX2_HUMAN
SKIL_HUMAN	TRI62_HUMAN
TAF11_HUMAN	TAF13_HUMAN
NEMO_HUMAN	RS13_HUMAN
DAAM2_HUMAN	KR103_HUMAN
ANM1_HUMAN	TBB5_HUMAN
RAN_HUMAN	VRK1_HUMAN
ATR_HUMAN	DHX8_HUMAN
KAPCA_HUMAN	PHOS_HUMAN
A6NMQ7_HUMAN	MALT1_HUMAN
NGAP_HUMAN	RPAB3_HUMAN
ACTG_HUMAN	IKKA_HUMAN
AES_HUMAN	MBNL1_HUMAN
PIAS2_HUMAN	SIAH2_HUMAN
DYN1_HUMAN	PLCG1_HUMAN
ERBB3_HUMAN	ERBB3_HUMAN
CSK21_HUMAN	SRS10_HUMAN
RCAN1_HUMAN	UXT_HUMAN
ITM2A_HUMAN	MEOX2_HUMAN
EHD1_HUMAN	IGF1R_HUMAN
PROF2_HUMAN	Q8NHS7_HUMAN
5HT4R_HUMAN	GTF2I_HUMAN
PARP2_HUMAN	PP4R4_HUMAN
CQ061_HUMAN	Q96BK8_HUMAN
KLDC5_HUMAN	USBP1_HUMAN
LAMA4_HUMAN	Q4LE70_HUMAN
1433G_HUMAN	CE025_HUMAN
GBRL2_HUMAN	Q6PKF2_HUMAN
SMAD3_HUMAN	ZFYV9_HUMAN
FXYD6_HUMAN	U119A_HUMAN
T2FA_HUMAN	TBP_HUMAN
EXOS1_HUMAN	ITF2_HUMAN
Q6FIF1_HUMAN	RIFK_HUMAN
BTBD2_HUMAN	EF1A1_HUMAN
FGF13_HUMAN	Q53YK7_HUMAN
NOS1_HUMAN	SNTA1_HUMAN
B4DGD0_HUMAN	TGFB1_HUMAN
ERBB2_HUMAN	TENS3_HUMAN
LNX2_HUMAN	UBC9_HUMAN
B1APZ0_HUMAN	GOPC_HUMAN
F16P1_HUMAN	RN183_HUMAN
PTN1_HUMAN	SRC_HUMAN
GRB2_HUMAN	PRR22_HUMAN
ARHG1_HUMAN	GBF1_HUMAN
CCD33_HUMAN	USBP1_HUMAN
C1QR1_HUMAN	MYD88_HUMAN
CA094_HUMAN	MAGD1_HUMAN
NKX25_HUMAN	TBX5_HUMAN
Q5TZN3_HUMAN	RANB9_HUMAN
MUM1_HUMAN	TRAF2_HUMAN
KR108_HUMAN	LCE2D_HUMAN
C6ZRJ8_HUMAN	CTNB1_HUMAN
LSM1_HUMAN	SYNC_HUMAN
GBG2_HUMAN	GBG4_HUMAN
IBP5_HUMAN	IGF1_HUMAN
ZN165_HUMAN	ZN446_HUMAN
ERF1_HUMAN	ERF3B_HUMAN
EP300_HUMAN	GATA5_HUMAN
A2A284_HUMAN	GBLP_HUMAN
ST65G_HUMAN	SUPT3_HUMAN
COX2_HUMAN	COX41_HUMAN
CDK4_HUMAN	DAZP2_HUMAN
AMRA1_HUMAN	CUL4A_HUMAN
DZIP3_HUMAN	ZNF24_HUMAN
CP4F8_HUMAN	DBNL_HUMAN
BAHD1_HUMAN	MDFI_HUMAN
PHC2_HUMAN	RBTN2_HUMAN
MP2K3_HUMAN	MP2K3_HUMAN
CA094_HUMAN	YES_HUMAN
NHP2_HUMAN	NOP10_HUMAN
ADA15_HUMAN	ARHG7_HUMAN
EPN4_HUMAN	EPS15_HUMAN
B2MG_HUMAN	PDIA3_HUMAN
GP158_HUMAN	PITX2_HUMAN
GRHL2_HUMAN	LMO4_HUMAN
A4D154_HUMAN	VPS4B_HUMAN
CIB3_HUMAN	ZN426_HUMAN
RAD51_HUMAN	SPSB1_HUMAN
AES_HUMAN	SKIL_HUMAN
A6NI00_HUMAN	PUR6_HUMAN
ATM_HUMAN	MSH6_HUMAN
MAGH1_HUMAN	PIAS4_HUMAN
CCNA2_HUMAN	P53_HUMAN
A2A284_HUMAN	EPOR_HUMAN
GBB3_HUMAN	GBG1_HUMAN
ATM_HUMAN	SIK1_HUMAN
DNAL4_HUMAN	KR103_HUMAN
F1D8N1_HUMAN	ING3_HUMAN
CNNM3_HUMAN	SPERT_HUMAN
FLNA_HUMAN	Q68DB7_HUMAN
TAF5_HUMAN	TAF6_HUMAN
K1C15_HUMAN	MS18B_HUMAN
MYO1D_HUMAN	PARP2_HUMAN
KAT2A_HUMAN	PRKDC_HUMAN
ANXA7_HUMAN	DPYL1_HUMAN
MED24_HUMAN	MED27_HUMAN
GET4_HUMAN	MAGD1_HUMAN
TRAF2_HUMAN	USF1_HUMAN
DIP2A_HUMAN	PTN3_HUMAN
EIF3K_HUMAN	RRMJ1_HUMAN
AKT1_HUMAN	M3K5_HUMAN
UBA3_HUMAN	UBE2F_HUMAN
CD9_HUMAN	ITA7_HUMAN
Q6FHV6_HUMAN	SIGIR_HUMAN
DYR1B_HUMAN	HDAC5_HUMAN
AMRP_HUMAN	SORT_HUMAN
MTUS2_HUMAN	PSA1_HUMAN
PRKN2_HUMAN	TBB5_HUMAN
CASC3_HUMAN	MGN_HUMAN
GASP1_HUMAN	MA7D1_HUMAN
AR6P1_HUMAN	SUCB1_HUMAN
C43BP_HUMAN	TGM2_HUMAN
B3KSN2_HUMAN	SUFU_HUMAN
MEOX2_HUMAN	MR1L1_HUMAN
GSTK1_HUMAN	HNRPM_HUMAN
C4P0D0_HUMAN	F16P2_HUMAN
KLK4_HUMAN	TYRO3_HUMAN
CDK1_HUMAN	RB_HUMAN
CJ062_HUMAN	FXR2_HUMAN
CEP55_HUMAN	P121A_HUMAN
LRP6_HUMAN	WNT1_HUMAN
TNIP1_HUMAN	TTF2_HUMAN
BI1_HUMAN	TRAF6_HUMAN
K0247_HUMAN	KR108_HUMAN
PIAS3_HUMAN	TRI27_HUMAN
ITA5_HUMAN	Q6N084_HUMAN
TOPRS_HUMAN	UB2L6_HUMAN
CS057_HUMAN	CTNL1_HUMAN
ECHP_HUMAN	TRAF1_HUMAN
ALX4_HUMAN	HXB13_HUMAN
HXK1_HUMAN	VDAC1_HUMAN
ASC_HUMAN	ASC_HUMAN
CSRP2_HUMAN	Q86V38_HUMAN
AMPD1_HUMAN	MYH2_HUMAN
KLC4_HUMAN	NECA2_HUMAN
A6NIZ0_HUMAN	AF10_HUMAN
A8K8L7_HUMAN	VHL_HUMAN
CHFR_HUMAN	UB2D2_HUMAN
Q5JU97_HUMAN	ZN417_HUMAN
LDB1_HUMAN	RNF12_HUMAN
MOAP1_HUMAN	THOC1_HUMAN
ETV6_HUMAN	SUMO1_HUMAN
HDAC4_HUMAN	MK03_HUMAN
GRHL1_HUMAN	GRHL3_HUMAN
COT2_HUMAN	SQSTM_HUMAN
LMBL3_HUMAN	PHC2_HUMAN
PARP2_HUMAN	RTN3_HUMAN
DMPK_HUMAN	RAC1_HUMAN
MK01_HUMAN	SP1_HUMAN
B0UXA9_HUMAN	IF2B_HUMAN
JUN_HUMAN	NCOA1_HUMAN
A8K8F5_HUMAN	BLM_HUMAN
FOXO1_HUMAN	GSK3B_HUMAN
Q6NR77_HUMAN	UBE2U_HUMAN
KANK2_HUMAN	MAGB4_HUMAN
A4D0Q6_HUMAN	BCR_HUMAN
CEBPA_HUMAN	RFC1_HUMAN
COPG2_HUMAN	TEBP_HUMAN
LZTR1_HUMAN	SUGP2_HUMAN
DDHD2_HUMAN	Q5PXD5_HUMAN
A4D2P0_HUMAN	RGL2_HUMAN
GBLP_HUMAN	TBB5_HUMAN
AAPK1_HUMAN	GOGA2_HUMAN
JIP2_HUMAN	LRP2_HUMAN
ATX1_HUMAN	Q59FB9_HUMAN
D2JYH4_HUMAN	MINK1_HUMAN
ATR_HUMAN	F178A_HUMAN
COG8_HUMAN	TF2B_HUMAN
GDIA_HUMAN	RAB3B_HUMAN
CLCB_HUMAN	CLH1_HUMAN
RASH_HUMAN	TIG3_HUMAN
NCOA1_HUMAN	PRGC1_HUMAN
A1L4K2_HUMAN	SPI1_HUMAN
A9UGY9_HUMAN	ATG10_HUMAN
CHK1_HUMAN	CUL4A_HUMAN
COG4_HUMAN	COG6_HUMAN
TS101_HUMAN	VRK3_HUMAN
CDK1_HUMAN	FEN1_HUMAN
DYLT3_HUMAN	DYLT3_HUMAN
ITF2_HUMAN	VPS28_HUMAN
CBP_HUMAN	SRBP2_HUMAN
PCNP_HUMAN	UHRF2_HUMAN
JAG2_HUMAN	NOTC1_HUMAN
NCOR2_HUMAN	SRF_HUMAN
ARP3B_HUMAN	Q53R19_HUMAN
CEP70_HUMAN	CN118_HUMAN
ATX1_HUMAN	Q569H2_HUMAN
Q6IT96_HUMAN	Q8WVA9_HUMAN
KLDC5_HUMAN	UBQL1_HUMAN
HINT1_HUMAN	TRI29_HUMAN
NCOA6_HUMAN	THA_HUMAN
IKKB_HUMAN	PLK1_HUMAN
KITH_HUMAN	PLD3_HUMAN
NIP7_HUMAN	NIP7_HUMAN
CTNB1_HUMAN	SIAH1_HUMAN
GASR_HUMAN	NEB2_HUMAN
1433Z_HUMAN	PCM1_HUMAN
AL1A1_HUMAN	ALDH2_HUMAN
ACTN1_HUMAN	HS90B_HUMAN
CEBPG_HUMAN	CEBPG_HUMAN
PDCD2_HUMAN	RPA1_HUMAN
ESPB1_HUMAN	ID3_HUMAN
A4_HUMAN	FA12_HUMAN
CBPC1_HUMAN	DISC1_HUMAN
RIF1_HUMAN	SAT1_HUMAN
PKN1_HUMAN	TRAF2_HUMAN
1433Z_HUMAN	HSPB1_HUMAN
ATX1_HUMAN	UB2E1_HUMAN
HSP7C_HUMAN	RELB_HUMAN
EFNB3_HUMAN	ELOC_HUMAN
EF2K_HUMAN	MK13_HUMAN
CSK21_HUMAN	RSF1_HUMAN
4EBP1_HUMAN	RPTOR_HUMAN
DREB_HUMAN	Q6IEH8_HUMAN
IRF5_HUMAN	IRF5_HUMAN
CBX5_HUMAN	INCE_HUMAN
1433E_HUMAN	P53_HUMAN
VATE1_HUMAN	VATG2_HUMAN
T2EA_HUMAN	TF2B_HUMAN
FOXO3_HUMAN	UBP7_HUMAN
CUL3_HUMAN	MPIP1_HUMAN
A5D6Y3_HUMAN	HNF4A_HUMAN
MAGAB_HUMAN	UBP20_HUMAN
PR40A_HUMAN	STIM2_HUMAN
PARP2_HUMAN	PRIC2_HUMAN
PERI_HUMAN	VIME_HUMAN
MYL6_HUMAN	TNR1A_HUMAN
C9JFD3_HUMAN	SKIL_HUMAN
PEPL_HUMAN	UBP7_HUMAN
CELR3_HUMAN	PPR26_HUMAN
CUL4A_HUMAN	DCA15_HUMAN
F8VQP3_HUMAN	UB2D2_HUMAN
BMI1_HUMAN	NDEL1_HUMAN
GBRA2_HUMAN	GBRB2_HUMAN
DPOE2_HUMAN	TBX15_HUMAN
GRK5_HUMAN	SYUB_HUMAN
MYOD1_HUMAN	PSMD4_HUMAN
1433Z_HUMAN	RL5_HUMAN
ENPL_HUMAN	SODM_HUMAN
CTBP2_HUMAN	PSMF1_HUMAN
Q53ZZ2_HUMAN	UB2D4_HUMAN
RNFT1_HUMAN	UB2D2_HUMAN
A8KAH6_HUMAN	A8KAH6_HUMAN
DAZ3_HUMAN	PUM2_HUMAN
HMGA1_HUMAN	MEIS2_HUMAN
E0YMJ6_HUMAN	KAT2B_HUMAN
CBX4_HUMAN	UBC9_HUMAN
BCL2_HUMAN	BMF_HUMAN
ABL1_HUMAN	RHG17_HUMAN
VIPR1_HUMAN	WASL_HUMAN
CCD47_HUMAN	GSTK1_HUMAN
GNAI1_HUMAN	S1PR1_HUMAN
NOS3_HUMAN	RNF32_HUMAN
AGT2_HUMAN	CP2E1_HUMAN
AL2SB_HUMAN	SRC_HUMAN
Q59H94_HUMAN	SLK_HUMAN
MEN1_HUMAN	MLL2_HUMAN
ELF5_HUMAN	NRIP2_HUMAN
CDA7L_HUMAN	SAS10_HUMAN
DNM3A_HUMAN	MYC_HUMAN
ATF2_HUMAN	CEBPA_HUMAN
STX8_HUMAN	VAMP7_HUMAN
PAK7_HUMAN	PAK7_HUMAN
MK03_HUMAN	MK08_HUMAN
DISC1_HUMAN	SPTB2_HUMAN
B4DIR9_HUMAN	TRAF2_HUMAN
DUS10_HUMAN	FHL2_HUMAN
DMD_HUMAN	M3K5_HUMAN
F5H427_HUMAN	TRIPC_HUMAN
DLG3_HUMAN	RET5_HUMAN
RUN3A_HUMAN	ZN587_HUMAN
MEOX2_HUMAN	TRI42_HUMAN
HUNIN_HUMAN	TRI11_HUMAN
IKKA_HUMAN	Q5VU72_HUMAN
HXB9_HUMAN	TRIP6_HUMAN
KPCZ_HUMAN	RAF1_HUMAN
INSR_HUMAN	PTPRK_HUMAN
F110A_HUMAN	NCK1_HUMAN
PRS7_HUMAN	PSMD6_HUMAN
ADAP1_HUMAN	SUV3_HUMAN
Q05DF2_HUMAN	Q66K91_HUMAN
A2I2N5_HUMAN	OLIG2_HUMAN
AIMP2_HUMAN	VGFR2_HUMAN
PRKDC_HUMAN	RAVR1_HUMAN
MFNG_HUMAN	Q6IQ50_HUMAN
BIN1_HUMAN	FHL2_HUMAN
AA1R_HUMAN	ADA_HUMAN
GBRL1_HUMAN	KR109_HUMAN
KDM1A_HUMAN	MTA1_HUMAN
CRBN_HUMAN	PAK7_HUMAN
ARID2_HUMAN	ATR_HUMAN
ATRAP_HUMAN	SSX3_HUMAN
1433Z_HUMAN	TENS1_HUMAN
QKI_HUMAN	RBM14_HUMAN
RAM_HUMAN	TRI23_HUMAN
DC1L1_HUMAN	SODM_HUMAN
SKIL_HUMAN	SNX17_HUMAN
CSN5_HUMAN	OXDD_HUMAN
ARI2_HUMAN	UB2D1_HUMAN
HEXI1_HUMAN	LARP7_HUMAN
IL3RB_HUMAN	IL5_HUMAN
MMP9_HUMAN	TSP1_HUMAN
EFNB2_HUMAN	PICK1_HUMAN
ATF1_HUMAN	CREM_HUMAN
E5RI02_HUMAN	IKKE_HUMAN
MAP2_HUMAN	NMDZ1_HUMAN
1433S_HUMAN	B3KVE1_HUMAN
LHX3_HUMAN	LMX1A_HUMAN
CEP57_HUMAN	FGF2_HUMAN
B7Z773_HUMAN	PIAS1_HUMAN
ALDH2_HUMAN	CH10_HUMAN
EGFR_HUMAN	UCHL1_HUMAN
K1C9_HUMAN	TANK_HUMAN
TOM40_HUMAN	TOM70_HUMAN
A8K0U7_HUMAN	MDM2_HUMAN
RPP29_HUMAN	RPP29_HUMAN
HMGB1_HUMAN	NCAN_HUMAN
EVI1_HUMAN	UXT_HUMAN
NIT1_HUMAN	XRCC6_HUMAN
FGFR1_HUMAN	GRB14_HUMAN
CDC16_HUMAN	CDC27_HUMAN
SMAD5_HUMAN	SOX7_HUMAN
A0PJK8_HUMAN	M3K3_HUMAN
IFM3_HUMAN	NAMPT_HUMAN
Q53YD7_HUMAN	TRI63_HUMAN
KCRB_HUMAN	MLH1_HUMAN
DESM_HUMAN	ECHP_HUMAN
C0SPH0_HUMAN	NCOA1_HUMAN
CDC42_HUMAN	F10A1_HUMAN
GOGA3_HUMAN	NEMO_HUMAN
EFHD1_HUMAN	PSN1_HUMAN
DRD5_HUMAN	NCS1_HUMAN
NEU1_HUMAN	TXD17_HUMAN
GBLP_HUMAN	SREK1_HUMAN
TAF7_HUMAN	TRRAP_HUMAN
KR103_HUMAN	RN175_HUMAN
NR1H2_HUMAN	STT3A_HUMAN
TRIM2_HUMAN	UBAC1_HUMAN
CCAR1_HUMAN	EF1D_HUMAN
B7ZA00_HUMAN	Q60FE5_HUMAN
3BP2_HUMAN	TNKS2_HUMAN
FGF1_HUMAN	FGFR1_HUMAN
EIF3A_HUMAN	EIF3B_HUMAN
ABL1_HUMAN	EFNA5_HUMAN
CC85B_HUMAN	HNRPC_HUMAN
DRG1_HUMAN	RWDD1_HUMAN
Q59FG6_HUMAN	Q9UBT1_HUMAN
DISC1_HUMAN	PDE4B_HUMAN
UR2R_HUMAN	UTS2B_HUMAN
CNNM3_HUMAN	KRA24_HUMAN
AKT1_HUMAN	THEM4_HUMAN
AN32A_HUMAN	SET_HUMAN
PEG10_HUMAN	SIAH2_HUMAN
HES1_HUMAN	STAT3_HUMAN
BCAR1_HUMAN	SHIP2_HUMAN
NBR1_HUMAN	UBC_HUMAN
K1C40_HUMAN	SYFM_HUMAN
Q59FK4_HUMAN	RIN1_HUMAN
IF6_HUMAN	RIF1_HUMAN
DLG4_HUMAN	I13R1_HUMAN
BARD1_HUMAN	BRD7_HUMAN
DDX6_HUMAN	EDC3_HUMAN
B6ZGS9_HUMAN	H4_HUMAN
ERLN1_HUMAN	FA2H_HUMAN
PA2G3_HUMAN	PVR_HUMAN
TRAF5_HUMAN	TRI37_HUMAN
ADDB_HUMAN	FYN_HUMAN
ATR_HUMAN	E9PRV2_HUMAN
SF3A3_HUMAN	ZN212_HUMAN
EGFR_HUMAN	LAMP1_HUMAN
F102A_HUMAN	SH3G1_HUMAN
RAB5A_HUMAN	US6NL_HUMAN
CBLN3_HUMAN	CBLN4_HUMAN
RB27A_HUMAN	ZBT16_HUMAN
1433Z_HUMAN	KPCD_HUMAN
FAM5C_HUMAN	HGS_HUMAN
FHL2_HUMAN	RAI2_HUMAN
AP1M1_HUMAN	ZBT8A_HUMAN
MED25_HUMAN	MED4_HUMAN
GGT7_HUMAN	MALL_HUMAN
BACD1_HUMAN	BACD2_HUMAN
E9PGK1_HUMAN	Q6MZU1_HUMAN
IPSP_HUMAN	UROK_HUMAN
MDM4_HUMAN	UB2D1_HUMAN
ATX1_HUMAN	FYN_HUMAN
A6H8V0_HUMAN	MLP3A_HUMAN
M1IP1_HUMAN	TRIM1_HUMAN
BEX2_HUMAN	TRAF1_HUMAN
ZHX2_HUMAN	ZHX3_HUMAN
EMD_HUMAN	TRI42_HUMAN
DCR1C_HUMAN	TP53B_HUMAN
EXOC1_HUMAN	EXOC3_HUMAN
CCNH_HUMAN	SNR40_HUMAN
ARRB2_HUMAN	CSK22_HUMAN
ATM_HUMAN	Q86X94_HUMAN
KR109_HUMAN	SMCE1_HUMAN
HPRT_HUMAN	Q6FG85_HUMAN
SGTA_HUMAN	TNR1A_HUMAN
FZD9_HUMAN	WNT2_HUMAN
RNC_HUMAN	Z512B_HUMAN
DAB2_HUMAN	LDLR_HUMAN
KR103_HUMAN	ZN581_HUMAN
BIRC1_HUMAN	BIRC1_HUMAN
EXOC1_HUMAN	Q6NX51_HUMAN
KCD15_HUMAN	TRI27_HUMAN
EF1A1_HUMAN	ITBP1_HUMAN
AP3D1_HUMAN	AP3S1_HUMAN
FA10_HUMAN	PROS_HUMAN
DAB2_HUMAN	P85A_HUMAN
KR108_HUMAN	KRA59_HUMAN
RBL1_HUMAN	SNW1_HUMAN
INSR_HUMAN	IRF7_HUMAN
KR108_HUMAN	ZN439_HUMAN
STX1A_HUMAN	VAMP1_HUMAN
Q1ZYQ1_HUMAN	TRAF2_HUMAN
ATX1_HUMAN	NLK_HUMAN
EFNB1_HUMAN	TIAM1_HUMAN
MCM5_HUMAN	PHLA3_HUMAN
IQGA2_HUMAN	RPA2_HUMAN
Q6FIF1_HUMAN	Q86UC6_HUMAN
EDC4_HUMAN	YTDC1_HUMAN
TERF2_HUMAN	TP53B_HUMAN
LCP2_HUMAN	SH3G2_HUMAN
1433Z_HUMAN	ECHM_HUMAN
FLNA_HUMAN	GRM8_HUMAN
ACO13_HUMAN	RBBP6_HUMAN
A4D1U5_HUMAN	HCK_HUMAN
MDFI_HUMAN	PDGFB_HUMAN
DLG4_HUMAN	KCNA4_HUMAN
B0UXA9_HUMAN	PCCB_HUMAN
SRR_HUMAN	SRR_HUMAN
CDK2_HUMAN	H10_HUMAN
AN32A_HUMAN	HSPB3_HUMAN
FOS_HUMAN	HSP71_HUMAN
B0LPE5_HUMAN	TAU_HUMAN
RNF38_HUMAN	UB2D1_HUMAN
COX17_HUMAN	EF1A1_HUMAN
E2F1_HUMAN	STML1_HUMAN
NEMO_HUMAN	TRBP2_HUMAN
NCOR1_HUMAN	SMCA4_HUMAN
ATM_HUMAN	Q53XC8_HUMAN
FLNC_HUMAN	PLCG1_HUMAN
CREB3_HUMAN	FIS1_HUMAN
IKBA_HUMAN	IKKB_HUMAN
Q5TZN3_HUMAN	Q6IB29_HUMAN
DLG4_HUMAN	FZD1_HUMAN
TXLNB_HUMAN	USBP1_HUMAN
GRB2_HUMAN	PRG4_HUMAN
MCM3A_HUMAN	TRIB3_HUMAN
KPCE_HUMAN	MYH2_HUMAN
ARAF_HUMAN	RGS12_HUMAN
MAT1_HUMAN	TRIM5_HUMAN
SMAD1_HUMAN	SNX6_HUMAN
DYN2_HUMAN	ZFAN6_HUMAN
VAC14_HUMAN	ZNF34_HUMAN
ANGL1_HUMAN	ANGL1_HUMAN
PPRC1_HUMAN	USF1_HUMAN
ATM_HUMAN	ZN638_HUMAN
FZD1_HUMAN	WNT3_HUMAN
K1C40_HUMAN	TXND5_HUMAN
B4DLZ5_HUMAN	NAA38_HUMAN
THAP7_HUMAN	TRAF1_HUMAN
Q6AWA9_HUMAN	VGFR2_HUMAN
PSA3_HUMAN	PSB8_HUMAN
CKS1_HUMAN	KRA59_HUMAN
IKKB_HUMAN	RPA34_HUMAN
MLP3B_HUMAN	TMOD3_HUMAN
CHD4_HUMAN	RBBP4_HUMAN
DUS23_HUMAN	EED_HUMAN
APC10_HUMAN	LRP2_HUMAN
CENPA_HUMAN	ZC3HD_HUMAN
KR103_HUMAN	SPY2_HUMAN
B2R6A1_HUMAN	PLS1_HUMAN
ATX1_HUMAN	TRI32_HUMAN
B3KQF8_HUMAN	LAMA4_HUMAN
CHMP3_HUMAN	CHMP3_HUMAN
ANXA7_HUMAN	CSAD_HUMAN
B2CL2_HUMAN	PP1A_HUMAN
KPRA_HUMAN	MK01_HUMAN
CNST_HUMAN	ROP1A_HUMAN
FANCJ_HUMAN	PATZ1_HUMAN
BCL3_HUMAN	PIR_HUMAN
DAZP2_HUMAN	DCNL1_HUMAN
NUP98_HUMAN	TPR_HUMAN
1433Z_HUMAN	SYG_HUMAN
CDC37_HUMAN	CSK22_HUMAN
MTUS2_HUMAN	SPAT8_HUMAN
DDX41_HUMAN	FYN_HUMAN
ADR1_HUMAN	DP13A_HUMAN
APC_HUMAN	E7EQI5_HUMAN
FHL2_HUMAN	ZN212_HUMAN
GRP75_HUMAN	IKKE_HUMAN
CD11A_HUMAN	Q9NPK3_HUMAN
RAF1_HUMAN	T22D3_HUMAN
Q8NFF3_HUMAN	Q9H1R6_HUMAN
DCP2_HUMAN	REN3B_HUMAN
TRIM3_HUMAN	UBE2U_HUMAN
KITH_HUMAN	RBM48_HUMAN
KRA59_HUMAN	S22AN_HUMAN
MLH1_HUMAN	SBP1_HUMAN
RNF25_HUMAN	UB2E2_HUMAN
HTF4_HUMAN	SYQ_HUMAN
CDK2_HUMAN	ORC2_HUMAN
NONO_HUMAN	SFPQ_HUMAN
TAF9_HUMAN	UBA1_HUMAN
BLVRB_HUMAN	RL31_HUMAN
CXAR_HUMAN	JAML1_HUMAN
ELF5_HUMAN	SFRP3_HUMAN
A8K6P0_HUMAN	RELB_HUMAN
MK01_HUMAN	NFH_HUMAN
IP6K2_HUMAN	MEOX2_HUMAN
TRI38_HUMAN	UBE2U_HUMAN
NUDT3_HUMAN	TBA1A_HUMAN
KAD4_HUMAN	KEAP1_HUMAN
TCPD_HUMAN	TCPE_HUMAN
CLD1_HUMAN	ZO2_HUMAN
AP2B1_HUMAN	DHX58_HUMAN
DDX49_HUMAN	HAP1_HUMAN
ASH2L_HUMAN	MEN1_HUMAN
DISC1_HUMAN	GNPTA_HUMAN
BUB3_HUMAN	ZN207_HUMAN
CO4A2_HUMAN	KITH_HUMAN
B5BUA4_HUMAN	NEK2_HUMAN
Q6IA98_HUMAN	TBA4A_HUMAN
DCAF6_HUMAN	Q96DE7_HUMAN
M4K4_HUMAN	RL10_HUMAN
EXOC6_HUMAN	EXOC8_HUMAN
1433F_HUMAN	GREM1_HUMAN
ABL1_HUMAN	JUN_HUMAN
EP300_HUMAN	HPS6_HUMAN
MON2_HUMAN	TNR1A_HUMAN
C1QT1_HUMAN	SGTA_HUMAN
MLP3C_HUMAN	Q6IAW1_HUMAN
B3KPZ0_HUMAN	Q6IAW1_HUMAN
GSK3B_HUMAN	Q4W5M7_HUMAN
1433Z_HUMAN	MCM3_HUMAN
GFOD1_HUMAN	K1H1_HUMAN
NDUA1_HUMAN	SMUF2_HUMAN
GCC1_HUMAN	USBP1_HUMAN
Q1ZYQ1_HUMAN	TRADD_HUMAN
FXYD7_HUMAN	FXYD7_HUMAN
MLP3A_HUMAN	SAFB2_HUMAN
HSP7C_HUMAN	TBK1_HUMAN
I12R1_HUMAN	IL23A_HUMAN
CARD9_HUMAN	KR105_HUMAN
DEDD_HUMAN	UBP7_HUMAN
GILT_HUMAN	KR412_HUMAN
B1AHC8_HUMAN	NDRG1_HUMAN
PAK2_HUMAN	Q68DF1_HUMAN
FAM9B_HUMAN	LNX1_HUMAN
MLTK_HUMAN	VP33B_HUMAN
TRI31_HUMAN	UB2D2_HUMAN
AT1A1_HUMAN	KPCA_HUMAN
FXL19_HUMAN	MTG8R_HUMAN
MDM2_HUMAN	RB_HUMAN
AHSA1_HUMAN	DLGP4_HUMAN
SSU72_HUMAN	STAG2_HUMAN
M3K5_HUMAN	ZN622_HUMAN
CAPR1_HUMAN	WBP4_HUMAN
K1377_HUMAN	STAU2_HUMAN
FHIT_HUMAN	RB40B_HUMAN
IRS2_HUMAN	PK3CD_HUMAN
ATG12_HUMAN	OTUD4_HUMAN
ATM_HUMAN	ZN420_HUMAN
B2MG_HUMAN	O19626_HUMAN
FKBP3_HUMAN	MDM2_HUMAN
LRC59_HUMAN	TNR1A_HUMAN
HAP1_HUMAN	Q6IEG3_HUMAN
ECHB_HUMAN	MLP3A_HUMAN
CASP4_HUMAN	GHC1_HUMAN
CCNG2_HUMAN	NRIP2_HUMAN
PKHF2_HUMAN	Q15559_HUMAN
GFI1B_HUMAN	Q6IAL4_HUMAN
MED11_HUMAN	MED19_HUMAN
RAB5A_HUMAN	TM9S4_HUMAN
F1D8Q7_HUMAN	RARA_HUMAN
KR108_HUMAN	KR412_HUMAN
ATPO_HUMAN	MIPO1_HUMAN
P85A_HUMAN	RRAS_HUMAN
NUD10_HUMAN	SNPC5_HUMAN
CD2A1_HUMAN	CDC45_HUMAN
GIT2_HUMAN	RUSC2_HUMAN
FSHR_HUMAN	S10AA_HUMAN
ITF2_HUMAN	NDOR1_HUMAN
PML_HUMAN	SUMO1_HUMAN
NMDE2_HUMAN	PTPRG_HUMAN
GPX1_HUMAN	Q59FK4_HUMAN
MK03_HUMAN	STA5A_HUMAN
EP300_HUMAN	PLS2_HUMAN
ESR1_HUMAN	UBE3A_HUMAN
EGFR_HUMAN	P85B_HUMAN
NCK1_HUMAN	Q53ZZ1_HUMAN
SAMN1_HUMAN	TNFL6_HUMAN
ALDOA_HUMAN	GALT6_HUMAN
PAX9_HUMAN	SSX4_HUMAN
KLH38_HUMAN	KRA59_HUMAN
PTPRU_HUMAN	WASP_HUMAN
PLSL_HUMAN	PLSL_HUMAN
IFT20_HUMAN	Q96BU6_HUMAN
A8K401_HUMAN	T2FA_HUMAN
IF4E2_HUMAN	MYOG_HUMAN
ARRB1_HUMAN	HCK_HUMAN
KLF5_HUMAN	TF2B_HUMAN
FYN_HUMAN	SYUA_HUMAN
CC85B_HUMAN	SETD5_HUMAN
MSL2_HUMAN	Q53GA5_HUMAN
2B14_HUMAN	MBP_HUMAN
SH3G2_HUMAN	SYN1_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
KITH_HUMAN	U119A_HUMAN
B3KPE2_HUMAN	Q6IB11_HUMAN
BAG6_HUMAN	CHIO_HUMAN
A8K0V9_HUMAN	BYST_HUMAN
B3KWD7_HUMAN	PPP5_HUMAN
DNJA3_HUMAN	FRMD6_HUMAN
IF4G3_HUMAN	MKNK1_HUMAN
CI078_HUMAN	SPT5H_HUMAN
ABL1_HUMAN	NELFB_HUMAN
TEANC_HUMAN	ZN167_HUMAN
BLMH_HUMAN	MAST1_HUMAN
SMAD3_HUMAN	ZNF83_HUMAN
Q8IV54_HUMAN	SACS_HUMAN
GRB2_HUMAN	UBC_HUMAN
D3DR65_HUMAN	TRAF6_HUMAN
FUS_HUMAN	MAX_HUMAN
CETN2_HUMAN	RADIL_HUMAN
CPSF2_HUMAN	RPB1_HUMAN
KHDR3_HUMAN	PSMF1_HUMAN
CALR_HUMAN	GTR1_HUMAN
EWS_HUMAN	SSBP2_HUMAN
BRCA1_HUMAN	NCK1_HUMAN
1433Z_HUMAN	THIO_HUMAN
B3KNF6_HUMAN	NECD_HUMAN
DNPEP_HUMAN	K1H1_HUMAN
Q6GMX4_HUMAN	SGTA_HUMAN
ABL1_HUMAN	GASR_HUMAN
FAM9B_HUMAN	SUCB1_HUMAN
CENPR_HUMAN	HIP1_HUMAN
B4E3T6_HUMAN	ITB3_HUMAN
PEPL_HUMAN	T22D4_HUMAN
MK01_HUMAN	SHAN3_HUMAN
1433G_HUMAN	HSP7C_HUMAN
DLDH_HUMAN	M3K2_HUMAN
RBPMS_HUMAN	VA0E2_HUMAN
CUL3_HUMAN	KCC1D_HUMAN
2B13_HUMAN	B0UXD8_HUMAN
MISSL_HUMAN	UBC9_HUMAN
HS71L_HUMAN	RIPK1_HUMAN
NUMBL_HUMAN	TAB2_HUMAN
LNX2_HUMAN	RN138_HUMAN
K1C13_HUMAN	SYFM_HUMAN
