1. preFlightCheck() : Load options, check some files

2. get_PsicquicInteractions($psi_file) :
        if $psi_file exists, do nothing. Else, download psi interaction list from DBs.

3. map_psi2uni($psi_file, $psi2id, $missing_psi_file) :
        if a psiID2UniID map file has been provided, do nothing
        else map psiIDs to UniProt. Runs make_psicquic_map.pl and
        creates a psi2uni map file ($psi2id)

        Returns: $TotalPsiInters   : num of unique psi interactions.
                                     This will be redundant since many interacting
                                     pairs will be present under multiple psi ids.
                 $TotalPsi         : num of IDs in psi file
                 $TotalPsiMapped   : num of psi ids mapped to UniProt
                 $TotalPsiUnMapped : num of psi ids not mapped to UniProt
                 $kk               : reference to %mapped, where:
                                        $mapped{$PsiID}{'UniID'}=@{list of UniIDs for this $PsiID}
                                        $mapped{$UniID}{'PsiID'}=@{list of PsiIds for this $UniID}

4. build_network($net_file) : parse/generate $net_file (runs make_psicquic_hq.pl). This will create
                              the %network hash, containing ALL unique interactions mapped to UniProt Is
        Returns: $NetInters : Num of interactIONS in $net_file.
                 $NetProts  : Num of interactORS in $net_file.
                 %network   : $network{$protA\t$protB}, only HQ interactions

5. make_uni_to_psi_map() : makes uni2psi map file. 



Obsolete:                 
5. map_uni2goid(\%network, \%mapped) : map UniIds from the $net_file to the IDs
                                       found in that species GO annotations file
        Returns:  %mapped    :  $mapped{$PsiID}{'UniID'},   $mapped{$UniID}{'PsiID'}        
                  %not_mapped:  $not_mapped{}
                  %names     :  $names{ID}{$a[0]}=$names{REV}{$a[0]}=$a[0];  USELESS
                  $to_id     :  $to_id, ID in the GOfile
